Repository: jasp-stats/jaspRobust
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# CorrelationRobust|
source: Assumptions
de: Annahmen
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设
zh_hant: 假設

# CorrelationRobust|
source: Variables
de: Variablen
ja: 変数
nl: Variabelen
zh_hans: 变量
zh_hant: 變數

# CorrelationRobust|
source: Two or more continuous variables. All pairwise robust correlations are reported.
ja: 2つ以上の連続変数です。すべての対についてロバスト相関を表示します。

# CorrelationRobust|
source: Options
de: Optionen
ja: オプション
nl: Opties
zh_hans: 选项
zh_hant: 選項

# CorrelationRobust|
source: Method
de: Methode
fr: Méthode
ja: 方法
nl: Methode
zh_hans: 方法
zh_hant: 方法

# CorrelationRobust|
source: Percentage bend correlation downweights values in the tails. Winsorized correlation replaces extreme values with less extreme ones before computing the correlation.
ja: パーセンテージ・ベンド相関は、裾にある値の重みを小さくします。ウィンザー化相関は、相関を計算する前に極端な値をそれほど極端でない値に置き換えます。

# CorrelationRobust|
source: Percentage bend
fr: Courbure en pourcentage
ja: パーセンテージ・ベンド
zh_hans: 百分比弯曲
zh_hant: 百分比彎曲

# CorrelationRobust|
source: Winsorized
de: Winsorisiert
fr: Winsorisé
ja: ウィンザー化
nl: Gewinsoriseerd
zh_hans: 温索化
zh_hant: 溫索化

# CorrelationRobust|
source: Trimming proportion
de: Trimmenanteil
fr: Proportion de troncature
ja: トリミングの割合
nl: Trimproportie
zh_hans: 截尾比例
zh_hant: 截尾比例

# CorrelationRobust|
source: Bending constant β for percentage bend correlation, or Winsorization proportion for the Winsorized correlation. Also used for the descriptives table. Default is 0.2.
ja: パーセンテージ・ベンド相関ではベンド定数β、ウィンザー化相関ではウィンザー化の割合です。記述統計量の表にも使います。既定は0.2です。

# CorrelationRobust|
source: Sample size
de: Stichprobenumfang
fr: Taille d'échantillon
ja: サンプルサイズ
nl: Steekproefomvang
zh_hans: 样本量
zh_hant: 樣本量

# CorrelationRobust|
source: Display the number of complete pairwise observations used in each correlation.
de: Die Anzahl der vollständigen paarweisen Beobachtungen anzeigen, die in jeder Korrelation verwendet wurden.
fr: Afficher le nombre d'observations par paires complètes utilisées dans chaque corrélation.
ja: 各相関の計算に使った、対ごとに欠測のない観測の数を表示します。
nl: Toon het aantal volledige paarsgewijze waarnemingen dat in elkecorrelatie wordt gebruikt.
zh_hans: 显示每个相关中使用的完整成对观测的数量。
zh_hant: 顯示每個相關中使用的完整成對觀測的數量。

# CorrelationRobust|
source: Flag significant correlations
de: Signifikante Korrelationen kennzeichnen
fr: Marquer les corrélations significatives
ja: 有意な相関のフラグを立てる
nl: Markeer significante correlaties
zh_hans: 标记显著相关
zh_hant: 標記顯著相關

# CorrelationRobust|
source: Append asterisks to correlations whose p-value is below 0.05 (*), 0.01 (**), or 0.001 (***).
ja: p値が0.05未満(*)、0.01未満(**)、0.001未満(***)の相関にアスタリスクを付けます。

# CorrelationRobust|
source: Descriptives
de: Deskriptive Statistiken
fr: Statistiques descriptives
ja: 記述統計量
nl: Beschrijvende statistieken
zh_hans: 描述统计
zh_hant: 描述統計

# CorrelationRobust|
source: Per-variable sample size, trimmed mean, median, Winsorized standard deviation, and median absolute deviation.
ja: 変数ごとのサンプルサイズ、トリム平均、中央値、ウィンザー化標準偏差、中央絶対偏差を表示します。

# CorrelationRobust|
source: Alternative hypothesis
de: Alternativhypothese
fr: Hypothèse alternative
ja: 対立仮説
nl: Alternatieve hypothese
zh_hans: 备择假设
zh_hant: 備擇假設

# CorrelationRobust|
source: Specify the directional hypothesis used to compute the p-value of each correlation.
ja: 各相関のp値を計算するのに使う、方向についての仮説を指定します。

# CorrelationRobust|
source: Correlated (two-sided)
ja: 相関(両側)

# CorrelationRobust|
source: Test whether the correlation differs from zero in either direction.
de: Testet, ob sich die Korrelation in beide Richtungen von null unterscheidet.
fr: Tester si la corrélation diffère de zéro dans l'une ou l'autre direction.
ja: 相関がどちらかの向きに0と異なるかを検定します。
nl: Toetst of de correlatie in beide richtingen van nul verschilt.
zh_hans: 检验相关是否在任一方向上与零不同。
zh_hant: 檢驗相關是否在任一方向上與零不同。

# CorrelationRobust|
source: Positively correlated
de: Positiv korreliert
fr: Corrélé positivement
ja: 正の相関
nl: Positief gecorreleerd
zh_hans: 正相关
zh_hant: 正相關

# CorrelationRobust|
source: Test whether the correlation is greater than zero.
de: Testet, ob die Korrelation größer als null ist.
fr: Tester si la corrélation est supérieure à zéro.
ja: 相関が0より大きいかを検定します。
nl: Toetst of de correlatie groter is dan nul.
zh_hans: 检验相关是否大于零。
zh_hant: 檢驗相關是否大於零。

# CorrelationRobust|
source: Negatively correlated
de: Negativ korreliert
fr: Corrélé négativement
ja: 負の相関
nl: Negatief gecorreleerd
zh_hans: 负相关
zh_hant: 負相關

# CorrelationRobust|
source: Test whether the correlation is less than zero.
de: Testet, ob die Korrelation kleiner als null ist.
fr: Tester si la corrélation est inférieure à zéro.
ja: 相関が0より小さいかを検定します。
nl: Toetst of de correlatie kleiner is dan nul.
zh_hans: 检验相关是否小于零。
zh_hant: 檢驗相關是否小於零。

# CorrelationRobust|
source: Plots
de: Diagramme
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 图表
zh_hant: 圖表

# CorrelationRobust|
source: Scatter plots
de: Streudiagramme
fr: Nuages de points
ja: 散布図
nl: Spreidingsdiagrammen
zh_hans: 散点图
zh_hant: 散點圖

# CorrelationRobust|
source: Displays scatter plots with marginal density plots and a linear regression line for each pair of variables.
ja: 変数の対ごとに、周辺密度プロットと線形回帰直線を付けた散布図を表示します。

# RegressionLinearRobust|
source: Robust linear regression uses M-estimation (MASS::rlm) to fit a linear model that is resistant to outliers. Unlike OLS, it iteratively downweights observations with large residuals.
ja: ロバスト線形回帰では、M推定(MASS::rlm)を使って、外れ値に対して頑健な線形モデルを当てはめます。最小二乗法とは異なり、残差の大きい観測の重みを反復的に小さくします。

# RegressionLinearRobust|
source: Assumptions
de: Annahmen
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设
zh_hant: 假設

# RegressionLinearRobust|
source: Dependent Variable
de: Abhängige Variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量
zh_hant: 因變數

# RegressionLinearRobust|
source: The continuous outcome variable to be regressed on the predictors.
de: Die kontinuierliche Ergebnisvariable, die auf die Prädiktoren regressiert werden soll.
fr: La variable de résultat continue à régresser sur les prédicteurs.
ja: 予測変数で回帰する、連続な結果変数です。
nl: De continue uitkomstvariabele die op de voorspellers wordtgeregresseerd.
zh_hans: 要在预测变量上进行回归的连续结果变量。
zh_hant: 要在預測變數上進行迴歸的連續結果變數。

# RegressionLinearRobust|
source: Covariates
de: Kovariaten
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hans: 协变量
zh_hant: 協變數

# RegressionLinearRobust|
source: Continuous predictors entered as numeric covariates.
de: Kontinuierliche Prädiktoren, die als numerische Kovariaten eingegeben werden.
fr: Prédicteurs continus saisis comme covariables numériques.
ja: 数値の共変量として投入する連続な予測変数です。
nl: Continue voorspellers die als numerieke covariaten worden ingevoerd.
zh_hans: 作为数值协变量输入的连续预测变量。
zh_hant: 作為數值協變數輸入的連續預測變數。

# RegressionLinearRobust|
source: Factors
de: Faktoren
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子
zh_hant: 因子

# RegressionLinearRobust|
source: Categorical predictors. Each factor is dummy coded with the first level as the reference.
ja: カテゴリカルな予測変数です。各要因は、最初の水準を基準としてダミーコード化されます。

# RegressionLinearRobust|
source: Estimation method
de: Schätzverfahren
fr: Méthode d'estimation
ja: 推定方法
nl: Schattingsmethode
zh_hans: 估计方法
zh_hant: 估計方法

# RegressionLinearRobust|
source: Huber downweights outliers gradually. Bisquare (Tukey) can fully reject extreme outliers. MM-estimation combines high breakdown point with high efficiency.
ja: Huberは外れ値の重みを徐々に小さくします。バイスクエア(Tukey)は極端な外れ値を完全に除外できます。MM推定は、高い崩壊点と高い効率を兼ね備えます。

# RegressionLinearRobust|
source: M-estimation (Huber)
ja: M推定(Huber)

# RegressionLinearRobust|
source: M-estimation (Bisquare)
ja: M推定(バイスクエア)

# RegressionLinearRobust|
source: MM-estimation
de: MM-Schätzung
ja: MM推定
nl: MM-schatting
zh_hans: MM估计
zh_hant: MM估計

# RegressionLinearRobust|
source: Statistics
de: Statistiken
fr: Statistiques
ja: 統計量
nl: Statistieken
zh_hans: 统计
zh_hant: 統計

# RegressionLinearRobust|
source: Coefficients
de: Koeffizienten
ja: 係数
nl: Coëfficiënten
zh_hans: 系数
zh_hant: 係數

# RegressionLinearRobust|
source: Estimates
de: Schätzungen
fr: Estimations
ja: 推定値
nl: Schattingen
zh_hans: 估计值
zh_hant: 估計值

# RegressionLinearRobust|
source: Display the estimated regression coefficients with standard errors, Wald t-statistics, and p-values.
ja: 回帰係数の推定値を、標準誤差、Waldのt統計量、p値とあわせて表示します。

# RegressionLinearRobust|
source: Confidence intervals
de: Konfidenzintervalle
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间
zh_hant: 置信區間

# RegressionLinearRobust|
source: Display Wald-type confidence intervals for the regression coefficients at the chosen confidence level.
ja: 選んだ信頼水準で、回帰係数のWald型の信頼区間を表示します。

# RegressionLinearRobust|
source: Descriptives
de: Deskriptive Statistiken
fr: Statistiques descriptives
ja: 記述統計量
nl: Beschrijvende statistieken
zh_hans: 描述统计
zh_hant: 描述統計

# RegressionLinearRobust|
source: Per-variable sample size, trimmed mean, median, Winsorized standard deviation, and median absolute deviation for the dependent variable and each covariate. The trimming proportion is used only for these descriptives; the robust regression fit itself uses the chosen estimation method.
ja: 従属変数と各共変量について、変数ごとのサンプルサイズ、トリム平均、中央値、ウィンザー化標準偏差、中央絶対偏差を表示します。トリミングの割合は、この記述統計量にだけ使います。ロバスト回帰の当てはめ自体には、選んだ推定方法を使います。

# RegressionLinearRobust|
source: Trimming proportion
de: Trimmenanteil
fr: Proportion de troncature
ja: トリミングの割合
nl: Trimproportie
zh_hans: 截尾比例
zh_hant: 截尾比例

# RegressionLinearRobust|
source: Trimming proportion used for the trimmed mean and Winsorized SD in the descriptives table. Default is 0.2.
ja: 記述統計量の表のトリム平均とウィンザー化標準偏差に使うトリミングの割合です。既定は0.2です。

# RegressionLinearRobust|
source: Plots
de: Diagramme
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 图表
zh_hant: 圖表

# RegressionLinearRobust|
source: Residual Plots
de: Residualdiagramme
fr: Graphiques des résidus
ja: 残差プロット
nl: Residuen-grafieken
zh_hans: 残差图
zh_hant: 殘差圖

# RegressionLinearRobust|
source: Residuals vs. fitted
de: Residuen vs. angepasst
fr: Résidus en fonction des valeurs ajustées
ja: 残差とあてはめ値
nl: Residuen vs. gefitte waarden
zh_hans: 残差对拟合值
zh_hant: 殘差對擬合值

# RegressionLinearRobust|
source: Plot residuals against fitted values with a loess smoother to inspect non-linearity or heteroscedasticity that survives the robust fit.
de: Residuen gegen angepasste Werte mit einem Loess-Glätter darstellen, um Nichtlinearität oder Heteroskedastizität zu prüfen, die die robuste Anpassung überstehen.
fr: Représenter les résidus en fonction des valeurs ajustées avec un lissage loesspour examiner la non-linéarité ou l'hétéroscédasticité qui subsiste aprèsl'ajustement robuste.
ja: 残差をあてはめ値に対してプロットし、loess平滑化曲線を加えます。ロバストな当てはめのあとにも残る非線形性や不等分散を調べられます。
nl: Plot residuen tegen gefitte waarden met een loess-smoother omniet-lineariteit of heteroscedasticiteit te inspecteren die derobuuste fit overleeft.
zh_hans: 使用loess平滑器绘制残差对拟合值，以检查稳健拟合后仍存在的非线性或异方差性。
zh_hant: 使用loess平滑器繪製殘差對擬合值，以檢查穩健擬合後仍存在的非線性或異方差性。

# RegressionLinearRobust|
source: Q-Q plot of residuals
de: Q-Q-Diagramm der Residuen
fr: Diagramme Q-Q des résidus
ja: 残差のQ-Qプロット
nl: Q-Q-plot van residuen
zh_hans: 残差的Q-Q图
zh_hant: 殘差的Q-Q圖

# RegressionLinearRobust|
source: Normal quantile-quantile plot of the standardised residuals to assess the residual distribution.
ja: 標準化残差の正規Q-Qプロットです。残差の分布を評価できます。

# RegressionLinearRobust|
source: Other Plots
de: Weitere Diagramme
fr: Autres graphiques
ja: その他のプロット
nl: Overige grafieken
zh_hans: 其他图表
zh_hant: 其他圖表

# RegressionLinearRobust|
source: Robust weights
de: Robuste Gewichte
fr: Pondérations robustes
ja: ロバストな重み
nl: Robuuste gewichten
zh_hans: 稳健权重
zh_hant: 穩健權重

# RegressionLinearRobust|
source: Shows the weight assigned to each observation during estimation. Downweighted observations (weight < 1) indicate potential outliers.
ja: 推定で各観測に割り当てられた重みを表示します。重みが小さくなった観測(重み < 1)は、外れ値の可能性があることを示します。

# AncovaRobust|
source: Robust ANCOVA compares trimmed means of exactly two groups while adjusting fora covariate, using a nonparametric running interval smoother. No parametricassumptions about homogeneity of regression slopes or equal variances arerequired. Without a covariate, a robust one-way ANOVA is performed instead.
de: Die robuste ANCOVA vergleicht getrimmte Mittelwerte von genau zwei Gruppen, während sie für eine Kovariate korrigiert, und verwendet dabei einen nichtparametrischen Glätter mit laufenden Intervallen. Es sind keine parametrischen Annahmen über die Homogenität der Regressionssteigungen oder gleiche Varianzen erforderlich. Ohne Kovariate wird stattdessen eine robuste einfaktorielle ANOVA durchgeführt.
fr: L'ANCOVA robuste compare les moyennes tronquées de deux groupes exactement tout entenant compte d'une covariable, à l'aide d'un lisseur d'intervalle glissantnon paramétrique. Aucune hypothèse paramétrique concernant l'homogénéité despentes de régression ou l'égalité des variances n'est requise. Sans covariable,une ANOVA robuste à un facteur est réalisée à la place.
nl: Robuuste ANCOVA vergelijkt getrimde gemiddelden van precies tweegroepen terwijl voor een covariaat wordt gecorrigeerd, met behulp vaneen niet-parametrische running interval smoother. Er zijn geenparametrische aannames vereist over homogeniteit vanregressiehellingen of gelijke varianties. Zonder covariaat wordt inplaats daarvan een robuuste eenweg-ANOVA uitgevoerd.
zh_hans: 稳健协方差分析使用非参数滑动区间平滑器，在调整协变量的同时比较恰好两个组的截尾均值。无需关于回归斜率同质性或方差相等的参数假设。当没有协变量时，则执行稳健单因素方差分析。
zh_hant: 穩健協方差分析使用非引數滑動區間平滑器，在調整協變數的同時比較恰好兩個組的截尾均值。無需關於迴歸斜率同質性或方差相等的引數假設。當沒有協變數時，則執行穩健單因素方差分析。

# AncovaRobust|
source: Per-group sample size, trimmed mean, median, Winsorized standard deviation,and median absolute deviation for the dependent variable and each covariate.
de: Stichprobenumfang pro Gruppe, getrimmter Mittelwert, Median, winsorisierte Standardabweichung und mediane absolute Abweichung für die abhängige Variable und jede Kovariate.
fr: Taille d'échantillon par groupe, moyenne tronquée, médiane, écart-typewinsorisé et écart absolu médian pour la variable dépendante et chaque covariable.
nl: Steekproefomvang per groep, getrimd gemiddelde, mediaan,gewinsoriseerde standaarddeviatie en mediane absolute afwijking voorde afhankelijke variabele en elke covariaat.
zh_hans: 因变量和每个协变量的每组样本量、截尾均值、中位数、温索化标准差和中位数绝对偏差。
zh_hant: 因變數和每個協變數的每組樣本量、截尾均值、中位數、溫索化標準差和中位數絕對偏差。

# AnovaRepeatedMeasuresRobust|
source: Robust Repeated Measures ANOVA analyzes differences between dependent groupmeans using robust methods from the WRS2 package. No assumptions of normality,homogeneity, or sphericity are required.
de: Die robuste ANOVA mit Messwiederholung analysiert Unterschiede zwischen den Mittelwerten abhängiger Gruppen mithilfe robuster Verfahren aus dem WRS2-Paket. Es sind keine Annahmen über Normalität, Homogenität oder Sphärizität erforderlich.
fr: L'ANOVA robuste à mesures répétées analyse les différences entre les moyennesde groupes dépendants à l'aide de méthodes robustes du package WRS2. Aucunehypothèse de normalité, d'homogénéité ou de sphéricité n'est requise.
nl: Robuuste ANOVA voor herhaalde metingen analyseert verschillen tussenafhankelijke groepsgemiddelden met behulp van robuuste methoden uithet WRS2-pakket. Er zijn geen aannames van normaliteit, homogeniteitof sfericiteit vereist.
zh_hans: 稳健重复测量方差分析使用WRS2包中的稳健方法来分析相关组均值之间的差异。无需正态性、同质性或球形性假设。
zh_hant: 穩健重複測量方差分析使用WRS2包中的穩健方法來分析相關組均值之間的差異。無需正態性、同質性或球形性假設。

# AnovaRobust|
source: Robust ANOVA analyzes differences between group means using robust methodsfrom the WRS2 package. These methods do not assume normality or homogeneity ofvariances.
de: Die robuste ANOVA analysiert Unterschiede zwischen Gruppenmittelwerten mithilfe robuster Verfahren aus dem WRS2-Paket. Diese Verfahren setzen keine Normalität oder Varianzhomogenität voraus.
fr: L'ANOVA robuste analyse les différences entre les moyennes de groupes à l'aidede méthodes robustes du package WRS2. Ces méthodes ne supposent ni normalité,ni homogénéité des variances.
nl: Robuuste ANOVA analyseert verschillen tussen groepsgemiddelden metbehulp van robuuste methoden uit het WRS2-pakket. Deze methoden gaanniet uit van normaliteit of homogeniteit van varianties.
zh_hans: 稳健方差分析使用WRS2包中的稳健方法来分析组均值之间的差异。这些方法不假设正态性或方差齐性。
zh_hant: 穩健方差分析使用WRS2包中的穩健方法來分析組均值之間的差異。這些方法不假設正態性或方差齊性。

# AnovaRobust|
source: The independent variables are categorical, the dependent variable iscontinuous.
de: Die unabhängigen Variablen sind kategorial, die abhängige Variable ist kontinuierlich.
fr: Les variables indépendantes sont catégorielles, la variable dépendante estcontinue.
nl: De onafhankelijke variabelen zijn categorisch en de afhankelijkevariabele is continu.
zh_hans: 自变量为分类型，因变量为连续型。
zh_hant: 自變數為分型別，因變數為連續型。

# CorrelationRobust|
source: Two or more continuous variables. All pairwise robust correlations arereported.
de: Zwei oder mehr kontinuierliche Variablen. Alle paarweisen robusten Korrelationen werden berichtet.
fr: Deux variables continues ou plus. Toutes les corrélations robustes par pairessont rapportées.
nl: Twee of meer continue variabelen. Alle paarsgewijze robuustecorrelaties worden gerapporteerd.
zh_hans: 两个或更多连续变量。报告所有成对的稳健相关系数。
zh_hant: 兩個或更多連續變數。報告所有成對的穩健相關係數。

# CorrelationRobust|
source: Percentage bend correlation downweights values in the tails. Winsorizedcorrelation replaces extreme values with less extreme ones before computingthe correlation.
de: Die Percentage-Bend-Korrelation gewichtet Werte in den Ausläufern geringer. Die winsorisierte Korrelation ersetzt extreme Werte vor der Berechnung der Korrelation durch weniger extreme Werte.
fr: La corrélation de courbure en pourcentage pondère davantage les valeurs dansles queues. La corrélation winsorisée remplace les valeurs extrêmes par desvaleurs moins extrêmes avant de calculer la corrélation.
nl: Percentage-bend-correlatie devalueert waarden in de staarten.Gewinsoriseerde correlatie vervangt extreme waarden door minderextreme waarden voordat de correlatie wordt berekend.
zh_hans: 百分比弯曲相关对尾部的值进行降权。温索化相关在计算相关之前用不太极端的值替换极端值。
zh_hant: 百分比彎曲相關對尾部的值進行降權。溫索化相關在計算相關之前用不太極端的值替換極端值。

# CorrelationRobust|
source: Bending constant β for percentage bend correlation, or Winsorizationproportion for the Winsorized correlation. Also used for the descriptivestable. Default is 0.2.
de: Biegekonstante β für die Percentage-Bend-Korrelation oder Winsorisierungsanteil für die winsorisierte Korrelation. Wird auch für die Tabelle der deskriptiven Statistiken verwendet. Standardwert ist 0.2.
fr: Constante de courbure β pour la corrélation de courbure en pourcentage, ouproportion de winsorisation pour la corrélation winsorisée. Également utiliséepour le tableau des statistiques descriptives. La valeur par défaut est 0,2.
nl: Bendingsconstante β voor percentage-bend-correlatie, ofwinsorisatieproportie voor de gewinsoriseerde correlatie. Ook gebruiktvoor de tabel met beschrijvende statistieken. Standaard is 0,2.
zh_hans: 百分比弯曲相关的弯曲常数β，或温索化相关的温索化比例。也用于描述统计表。默认值为0.2。
zh_hant: 百分比彎曲相關的彎曲常數β，或溫索化相關的溫索化比例。也用於描述統計表。預設值為0.2。

# CorrelationRobust|
source: Per-variable sample size, trimmed mean, median, Winsorized standard deviation,and median absolute deviation.
de: Stichprobenumfang pro Variable, getrimmter Mittelwert, Median, winsorisierte Standardabweichung und mediane absolute Abweichung.
fr: Taille d'échantillon par variable, moyenne tronquée, médiane, écart-typewinsorisé et écart absolu médian.
nl: Steekproefomvang per variabele, getrimd gemiddelde, mediaan,gewinsoriseerde standaarddeviatie en mediane absolute afwijking.
zh_hans: 每个变量的样本量、截尾均值、中位数、温索化标准差和中位数绝对偏差。
zh_hant: 每個變數的樣本量、截尾均值、中位數、溫索化標準差和中位數絕對偏差。

# CorrelationRobust|
source: Specify the directional hypothesis used to compute the p-value of eachcorrelation.
de: Geben Sie die gerichtete Hypothese an, die zur Berechnung des p-Werts jeder Korrelation verwendet wird.
fr: Spécifiez l'hypothèse directionnelle utilisée pour calculer la valeur p dechaque corrélation.
nl: Specificeer de directionele hypothese die wordt gebruikt om dep-waarde van elke correlatie te berekenen.
zh_hans: 指定用于计算每个相关的p值的方向性假设。
zh_hant: 指定用於計算每個相關的p值的方向性假設。

# CorrelationRobust|
source: Displays scatter plots with marginal density plots and a linear regressionline for each pair of variables.
de: Zeigt Streudiagramme mit Randdichtediagrammen und einer linearen Regressionslinie für jedes Variablenpaar.
fr: Affiche des nuages de points avec des tracés de densité marginaux et unedroite de régression linéaire pour chaque paire de variables.
nl: Toont spreidingsdiagrammen met marginale dichtheidsgrafieken en eenlineaire regressielijn voor elk paar variabelen.
zh_hans: 为每对变量显示带有边际密度图和线性回归线的散点图。
zh_hant: 為每對變數顯示帶有邊際密度圖和線性迴歸線的散點圖。

# RegressionLinearRobust|
source: Categorical predictors. Each factor is dummy coded with the first level as thereference.
de: Kategoriale Prädiktoren. Jeder Faktor wird dummy-kodiert, wobei die erste Stufe die Referenz darstellt.
fr: Prédicteurs catégoriels. Chaque facteur est codé par variables factices avec lepremier niveau comme référence.
nl: Categorische voorspellers. Elke factor wordt dummy-gecodeerd met heteerste niveau als referentie.
zh_hans: 分类型预测变量。每个因子以第一个水平为参照进行虚拟编码。
zh_hant: 分型別預測變數。每個因子以第一個水平為參照進行虛擬編碼。

# RegressionLinearRobust|
source: Display the estimated regression coefficients with standard errors, Waldt-statistics, and p-values.
de: Die geschätzten Regressionskoeffizienten mit Standardfehlern, Wald-t-Statistiken und p-Werten anzeigen.
fr: Afficher les coefficients de régression estimés avec les erreurs types, lesstatistiques t de Wald et les valeurs p.
nl: Toon de geschatte regressiecoëfficiënten met standaardfouten,Wald-t-statistieken en p-waarden.
zh_hans: 显示带标准误、Wald t统计量和p值的估计回归系数。
zh_hant: 顯示帶標準誤、Wald t統計量和p值的估計迴歸係數。

# RegressionLinearRobust|
source: Display Wald-type confidence intervals for the regression coefficients at thechosen confidence level.
de: Konfidenzintervalle vom Wald-Typ für die Regressionskoeffizienten auf dem gewählten Konfidenzniveau anzeigen.
fr: Afficher des intervalles de confiance de type Wald pour les coefficients derégression au niveau de confiance choisi.
nl: Toon Wald-achtige betrouwbaarheidsintervallen voor deregressiecoëfficiënten op het gekozen betrouwbaarheidsniveau.
zh_hans: 在所选置信水平下显示回归系数的Wald型置信区间。
zh_hant: 在所選置信水平下顯示迴歸係數的Wald型置信區間。

# RegressionLinearRobust|
source: Per-variable sample size, trimmed mean, median, Winsorized standard deviation,and median absolute deviation for the dependent variable and each covariate.The trimming proportion is used only for these descriptives; the robustregression fit itself uses the chosen estimation method.
de: Stichprobenumfang pro Variable, getrimmter Mittelwert, Median, winsorisierte Standardabweichung und mediane absolute Abweichung für die abhängige Variable und jede Kovariate. Der Trimmenanteil wird nur für diese deskriptiven Statistiken verwendet; die robuste Regressionsanpassung selbst verwendet das gewählte Schätzverfahren.
fr: Taille d'échantillon par variable, moyenne tronquée, médiane, écart-typewinsorisé et écart absolu médian pour la variable dépendante et chaque covariable.La proportion de troncature n'est utilisée que pour ces statistiques descriptives;l'ajustement de régression robuste lui-même utilise la méthode d'estimation choisie.
nl: Steekproefomvang per variabele, getrimd gemiddelde, mediaan,gewinsoriseerde standaarddeviatie en mediane absolute afwijking voorde afhankelijke variabele en elke covariaat. De trimproportie wordtalleen voor deze beschrijvende statistieken gebruikt; de robuusteregressiefit zelf gebruikt de gekozen schattingsmethode.
zh_hans: 因变量和每个协变量的每个变量的样本量、截尾均值、中位数、温索化标准差和中位数绝对偏差。截尾比例仅用于这些描述统计；稳健回归拟合本身使用所选估计方法。
zh_hant: 因變數和每個協變數的每個變數的樣本量、截尾均值、中位數、溫索化標準差和中位數絕對偏差。截尾比例僅用於這些描述統計；穩健迴歸擬合本身使用所選估計方法。
