Repository: jasp-stats/jaspRobust
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# Description|
source: Robust Statistics
de: Robuste Statistik
fr: Statistiques robustes
ja: ロバスト統計
nl: Robuuste statistiek
zh_hans: 稳健统计
zh_hant: 穩健統計

# Description|
source: Robust versions of classical statistical analyses
de: Robuste Versionen klassischer statistischer Analysen
fr: Versions robustes des analyses statistiques classiques
ja: 伝統的な統計分析のロバスト版
nl: Robuuste versies van klassieke statistische analyses
zh_hans: 经典统计分析方法的稳健版本
zh_hant: 經典統計分析方法的穩健版本

# Description|
source: Robust Classical Analyses
de: Robuste klassische Analysen
fr: Analyses classiques robustes
ja: ロバストな伝統的分析
nl: Robuuste klassieke analyses
zh_hans: 稳健经典分析
zh_hant: 穩健經典分析

# Description|
source: Robust ANOVA
de: Robuste ANOVA
fr: ANOVA robuste
ja: ロバスト分散分析
nl: Robuuste ANOVA
zh_hans: 稳健方差分析
zh_hant: 穩健方差分析

# Description|
source: Robust Repeated Measures ANOVA
de: Robuste ANOVA mit Messwiederholung
fr: ANOVA robuste à mesures répétées
ja: ロバスト反復測定分散分析
nl: Robuuste ANOVA voor herhaalde metingen
zh_hans: 稳健重复测量方差分析
zh_hant: 穩健重複測量方差分析

# Description|
source: Robust ANCOVA
de: Robuste ANCOVA
fr: ANCOVA robuste
ja: ロバスト共分散分析
nl: Robuuste ANCOVA
zh_hans: 稳健协方差分析
zh_hant: 穩健協方差分析

# Description|
source: Robust Linear Regression
de: Robuste lineare Regression
fr: Régression linéaire robuste
ja: ロバスト線形回帰
nl: Robuuste lineaire regressie
zh_hans: 稳健线性回归
zh_hant: 穩健線性迴歸

# Description|
source: Robust Correlation
de: Robuste Korrelation
fr: Corrélation robuste
ja: ロバスト相関
nl: Robuuste correlatie
zh_hans: 稳健相关
zh_hant: 穩健相關

# AncovaRobust|
source: Robust ANCOVA compares trimmed means of exactly two groups while adjusting for a covariate, using a nonparametric running interval smoother. No parametric assumptions about homogeneity of regression slopes or equal variances are required. Without a covariate, a robust one-way ANOVA is performed instead.
ja: ロバスト共分散分析では、ノンパラメトリックな移動区間平滑化(running interval smoother)を使って共変量を調整しながら、ちょうど2つの群のトリム平均を比較します。回帰の傾きの等質性や等分散について、パラメトリックな仮定は必要ありません。共変量がない場合は、代わりにロバストな一元配置分散分析を行います。

# AncovaRobust|
source: Assumptions
de: Annahmen
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设
zh_hant: 假設

# AncovaRobust|
source: The independent variable is categorical with exactly two levels.
de: Die unabhängige Variable ist kategorial mit genau zwei Stufen.
fr: La variable indépendante est catégorielle avec exactement deux niveaux.
ja: 独立変数は、水準がちょうど2つのカテゴリカル変数です。
nl: De onafhankelijke variabele is categorisch met precies twee niveaus.
zh_hans: 自变量为分类型，且恰好具有两个水平。
zh_hant: 自變數為分型別，且恰好具有兩個水平。

# AncovaRobust|
source: The dependent variable and covariate are continuous.
de: Die abhängige Variable und die Kovariate sind kontinuierlich.
fr: La variable dépendante et la covariable sont continues.
ja: 従属変数と共変量は連続変数です。
nl: De afhankelijke variabele en de covariaat zijn continu.
zh_hans: 因变量和协变量为连续型。
zh_hant: 因變數和協變數為連續型。

# AncovaRobust|
source: The groups are independent.
de: Die Gruppen sind unabhängig.
fr: Les groupes sont indépendants.
ja: 群は互いに独立です。
nl: De groepen zijn onafhankelijk.
zh_hans: 各组是独立的。
zh_hant: 各組是獨立的。

# AncovaRobust|
source: Dependent Variable
de: Abhängige Variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量
zh_hant: 因變數

# AncovaRobust|
source: The continuous outcome variable.
de: Die kontinuierliche Ergebnisvariable.
fr: La variable de résultat continue.
ja: 連続な結果変数です。
nl: De continue uitkomstvariabele.
zh_hans: 连续结果变量。
zh_hant: 連續結果變數。

# AncovaRobust|
source: Fixed Factor
de: Fester Faktor
fr: Facteur fixe
ja: 固定要因
nl: Vaste factor
zh_hans: 固定因子
zh_hant: 固定因子

# AncovaRobust|
source: A categorical grouping variable with exactly two levels.
de: Eine kategoriale Gruppierungsvariable mit genau zwei Stufen.
fr: Une variable de regroupement catégorielle avec exactement deux niveaux.
ja: 水準がちょうど2つの、カテゴリカルなグループ化変数です。
nl: Een categorische groeperingsvariabele met precies twee niveaus.
zh_hans: 恰好具有两个水平的分类型分组变量。
zh_hant: 恰好具有兩個水平的分型別分組變數。

# AncovaRobust|
source: Covariate
de: Kovariate
fr: Covariable
ja: 共変量
nl: Covariaat
zh_hans: 协变量
zh_hant: 協變數

# AncovaRobust|
source: An optional continuous covariate to adjust for.
de: Eine optionale kontinuierliche Kovariate, für die korrigiert wird.
fr: Une covariable continue facultative à prendre en compte.
ja: 調整に使う連続な共変量です(省略可)。
nl: Een optionele continue covariaat om voor te corrigeren.
zh_hans: 用于调整的可选连续协变量。
zh_hant: 用於調整的可選連續協變數。

# AncovaRobust|
source: Additional Statistics
de: Zusätzliche Statistiken
fr: Statistiques supplémentaires
ja: その他の統計
nl: Extra statistieken
zh_hans: 附加统计
zh_hant: 附加統計

# AncovaRobust|
source: Descriptives
de: Deskriptive Statistiken
fr: Statistiques descriptives
ja: 記述統計量
nl: Beschrijvende statistieken
zh_hans: 描述统计
zh_hant: 描述統計

# AncovaRobust|
source: Per-group sample size, trimmed mean, median, Winsorized standard deviation, and median absolute deviation for the dependent variable and each covariate.
ja: 従属変数と各共変量について、群ごとのサンプルサイズ、トリム平均、中央値、ウィンザー化標準偏差、中央絶対偏差を表示します。

# AnovaRepeatedMeasuresRobust|
source: Robust Repeated Measures ANOVA analyzes differences between dependent group means using robust methods from the WRS2 package. No assumptions of normality, homogeneity, or sphericity are required.
ja: ロバスト反復測定分散分析では、WRS2パッケージのロバストな方法を使って、対応のある群の平均の差を分析します。正規性、等質性、球面性の仮定は必要ありません。

# AnovaRepeatedMeasuresRobust|
source: Assumptions
de: Annahmen
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设
zh_hant: 假設

# AnovaRepeatedMeasuresRobust|
source: The dependent variable is continuous.
de: Die abhängige Variable ist kontinuierlich.
fr: La variable dépendante est continue.
ja: 従属変数は連続変数です。
nl: De afhankelijke variabele is continu.
zh_hans: 因变量为连续型。
zh_hant: 因變數為連續型。

# AnovaRepeatedMeasuresRobust|
source: The observations within each subject are dependent (repeated measures).
ja: 各参加者の中の観測は互いに依存しています(反復測定)。

# AnovaRepeatedMeasuresRobust|
source: Repeated Measures Factor
de: Faktor der Messwiederholung
fr: Facteur à mesures répétées
ja: 反復測定要因
nl: Factor herhaalde metingen
zh_hans: 重复测量因子
zh_hant: 重複測量因子

# AnovaRepeatedMeasuresRobust|
source: The within-subjects (repeated measures) variable. Define one factor and label its levels. Robust RM ANOVA currently supports a single within-subjects factor.
ja: 参加者内(反復測定)の変数です。要因を1つ定義し、その水準に名前を付けます。ロバスト反復測定分散分析は、現在のところ参加者内要因を1つだけ扱えます。

# AnovaRepeatedMeasuresRobust|
source: RM Factor
de: RM-Faktor
fr: Facteur MR
ja: 反復測定要因
nl: HM-factor
zh_hans: 重复测量因子
zh_hant: 重複測量因子

# AnovaRepeatedMeasuresRobust|
source: Repeated Measures Cells
de: Messwiederholungszellen
fr: Cellules de mesures répétées
ja: 反復測定のセル
nl: Cellen herhaalde metingen
zh_hans: 重复测量单元格
zh_hant: 重複測量單元格

# AnovaRepeatedMeasuresRobust|
source: The separate columns in the data frame that represent the levels of the repeated measure(s) factor(s).
ja: 反復測定要因の水準を表す、データフレーム上の個々の列です。

# AnovaRepeatedMeasuresRobust|
source: Between Subject Factor
de: Zwischensubjektfaktor
fr: Facteur inter-sujets
ja: 参加者間要因
nl: Tussen-proefpersonenfactor
zh_hans: 被试间因子
zh_hant: 被試間因子

# AnovaRepeatedMeasuresRobust|
source: Optional single between-subjects grouping variable for mixed designs.
de: Optionale einzelne Zwischensubjekt-Gruppierungsvariable für gemischte Designs.
fr: Variable de regroupement inter-sujets facultative unique pour les plans mixtes.
ja: 混合計画のための、参加者間のグループ化変数です(1つまで・省略可)。
nl: Optionele enkele groeperingsvariabele tussen proefpersonen voorgemengde designs.
zh_hans: 用于混合设计的可选单一被试间分组变量。
zh_hant: 用於混合設計的可選單一被試間分組變數。

# AnovaRepeatedMeasuresRobust|
source: Additional Statistics
de: Zusätzliche Statistiken
fr: Statistiques supplémentaires
ja: その他の統計
nl: Extra statistieken
zh_hans: 附加统计
zh_hant: 附加統計

# AnovaRepeatedMeasuresRobust|
source: Descriptives
de: Deskriptive Statistiken
fr: Statistiques descriptives
ja: 記述統計量
nl: Beschrijvende statistieken
zh_hans: 描述统计
zh_hant: 描述統計

# AnovaRepeatedMeasuresRobust|
source: Per-cell sample size, trimmed mean, median, Winsorized standard deviation, and median absolute deviation across the within-subjects (and optional between-subjects) factor levels.
ja: 参加者内要因(と、指定した場合は参加者間要因)の水準ごとに、セルごとのサンプルサイズ、トリム平均、中央値、ウィンザー化標準偏差、中央絶対偏差を表示します。

# AnovaRobust|
source: Robust ANOVA analyzes differences between group means using robust methods from the WRS2 package. These methods do not assume normality or homogeneity of variances.
ja: ロバスト分散分析では、WRS2パッケージのロバストな方法を使って、群平均の差を分析します。これらの方法は、正規性や分散の等質性を仮定しません。

# AnovaRobust|
source: Assumptions
de: Annahmen
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设
zh_hant: 假設

# AnovaRobust|
source: The independent variables are categorical, the dependent variable is continuous.
ja: 独立変数はカテゴリカル変数、従属変数は連続変数です。

# AnovaRobust|
source: The groups are independent.
de: Die Gruppen sind unabhängig.
fr: Les groupes sont indépendants.
ja: 群は互いに独立です。
nl: De groepen zijn onafhankelijk.
zh_hans: 各组是独立的。
zh_hant: 各組是獨立的。

# AnovaRobust|
source: Dependent Variable
de: Abhängige Variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量
zh_hant: 因變數

# AnovaRobust|
source: The continuous outcome variable.
de: Die kontinuierliche Ergebnisvariable.
fr: La variable de résultat continue.
ja: 連続な結果変数です。
nl: De continue uitkomstvariabele.
zh_hans: 连续结果变量。
zh_hant: 連續結果變數。

# AnovaRobust|
source: Fixed Factors
de: Feste Faktoren
fr: Facteurs fixes
ja: 固定要因
nl: Vaste factoren
zh_hans: 固定因子
zh_hant: 固定因子

# AnovaRobust|
source: The categorical grouping variables. Trimmed means support up to three factors; medians support up to two; the bootstrap method supports a single factor (one-way) only.
ja: カテゴリカルなグループ化変数です。トリム平均では要因を3つまで、中央値では2つまで扱えます。ブートストラップ法は要因1つ(一元配置)だけに対応しています。

# AnovaRobust|
source: Additional Statistics
de: Zusätzliche Statistiken
fr: Statistiques supplémentaires
ja: その他の統計
nl: Extra statistieken
zh_hans: 附加统计
zh_hant: 附加統計

# AnovaRobust|
source: Descriptives
de: Deskriptive Statistiken
fr: Statistiques descriptives
ja: 記述統計量
nl: Beschrijvende statistieken
zh_hans: 描述统计
zh_hant: 描述統計

# AnovaRobust|
source: Per-cell sample size, trimmed (or untrimmed) mean, median, Winsorized standard deviation, and median absolute deviation.
ja: セルごとのサンプルサイズ、トリム平均(またはトリミングしない平均)、中央値、ウィンザー化標準偏差、中央絶対偏差を表示します。

# AnovaRobust|
source: Robust effect sizes
de: Robuste Effektgrößen
fr: Tailles d'effet robustes
ja: ロバストな効果量
nl: Robuuste effectgroottes
zh_hans: 稳健效应量
zh_hant: 穩健效應量

# AnovaRobust|
source: Algina-Keselman-Penfield robust standardised mean differences (ξ) for each pair of factor levels. Computed via WRS2::akp.effect on a one-way design.
ja: 要因の水準の対ごとに、Algina-Keselman-Penfieldのロバストな標準化平均差(ξ)を表示します。一元配置のデザインで WRS2::akp.effect により計算します。

# DescriptivePlots|
source: Descriptives Plots
de: Diagramme der deskriptiven Statistiken
fr: Graphiques des statistiques descriptives
ja: 記述統計プロット
nl: Grafieken beschrijvende statistieken
zh_hans: 描述统计图
zh_hant: 描述統計圖

# DescriptivePlots|
source: To create a descriptive plot, select the independent variable to be placed on the horizontal axis. If there are more than one independent variable, they can be visualized in a single plot by placing the second variable in 'Separate Lines,' or visualized in separate plots by placing the variable in 'Separate Plots'.
ja: 記述統計量プロットを作るには、横軸に置く独立変数を選びます。独立変数が2つ以上ある場合は、2つ目の変数を「分割線」に入れれば1つのプロットにまとめて描けますし、「分割プロット」に入れればプロットを分けて描けます。

# DescriptivePlots|
source: Factors
de: Faktoren
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子
zh_hant: 因子

# DescriptivePlots|
source: The independent variables included in the analysis.
de: Die in der Analyse enthaltenen unabhängigen Variablen.
fr: Les variables indépendantes incluses dans l'analyse.
ja: 分析に含まれる独立変数です。
nl: De onafhankelijke variabelen die in de analyse zijn opgenomen.
zh_hans: 分析中包含的自变量。
zh_hant: 分析中包含的自變數。

# DescriptivePlots|
source: Horizontal Axis
de: Horizontale Achse
fr: Axe horizontal
ja: 横軸
nl: Horizontale as
zh_hans: 水平轴
zh_hant: 水平軸

# DescriptivePlots|
source: Select the independent variable that should be displayed on the horizontal axis of the plot.
ja: プロットの横軸に表示する独立変数を選びます。

# DescriptivePlots|
source: Separate Lines
de: Getrennte Linien
fr: Lignes séparées
ja: 分割線
nl: Aparte lijnen
zh_hans: 分线
zh_hant: 分線

# DescriptivePlots|
source: By placing an independent variable in this box, different lines corresponding to the different levels of the independent variable will be displayed.
ja: このボックスに独立変数を入れると、その独立変数の水準ごとに異なる線が表示されます。

# DescriptivePlots|
source: Separate Plots
de: Getrennte Diagramme
fr: Graphiques séparés
ja: 分割プロット
nl: Aparte grafieken
zh_hans: 分图
zh_hant: 分圖

# DescriptivePlots|
source: By placing an independent variable in this box, different plots corresponding to the different levels of the independent variable will be displayed.
ja: このボックスに独立変数を入れると、その独立変数の水準ごとに異なるプロットが表示されます。

# DescriptivePlots|
source: Display
de: Anzeigen
fr: Afficher
ja: 表示
nl: Weergave
zh_hans: 显示
zh_hant: 顯示

# DescriptivePlots|
source: Error bars
de: Fehlerbalken
fr: Barres d'erreur
ja: エラーバー
nl: Foutbalken
zh_hans: 误差线
zh_hant: 誤差線

# DescriptivePlots|
source: Display error bars in the plot. The error bars can represent either confidence intervals or standard errors.
ja: プロットにエラーバーを表示します。エラーバーは信頼区間か標準誤差のどちらかを表せます。

# DescriptivePlots|
source: Confidence interval
de: Konfidenzintervall
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间
zh_hant: 置信區間

# DescriptivePlots|
source: Standard error
de: Standardfehler
fr: Erreur type
ja: 標準誤差
nl: Standaardfout
zh_hans: 标准误
zh_hant: 標準誤

# DescriptivePlots|
source: Normalize error bars
de: Fehlerbalken normalisieren
fr: Normaliser les barres d'erreur
ja: エラーバーを正規化
nl: Foutbalken normaliseren
zh_hans: 标准化误差线
zh_hant: 標準化誤差線

# PostHoc|
source: Post Hoc Tests
fr: Tests post hoc
ja: 事後検定
nl: Post-hoc-toetsen
zh_hans: 事后检验
zh_hant: 事後檢驗

# PostHoc|
source: Perform pairwise comparisons between group levels using robust methods. The specific post hoc function is determined by the selected robust method (e.g., lincon for trimmed means, mcppb20 for bootstrap).
ja: ロバストな方法で、群の水準の対ごとの比較を行います。どの事後検定の関数を使うかは、選んだロバストな方法で決まります(例: トリム平均なら lincon、ブートストラップなら mcppb20)。

# PostHoc|
source: Correction
de: Korrektur
ja: 補正
nl: Correctie
zh_hans: 校正
zh_hant: 校正

# PostHoc|
source: To correct for multiple comparisons, various methods are available for adjusting the p-value. Note: corrections are applied when supported by the chosen robust post hoc method.
ja: 多重比較を補正するため、p値を調整する方法をいくつか選べます。注意: 補正は、選んだロバストな事後検定の方法が対応している場合に適用されます。

# PostHoc|
source: Hochberg
ja: ホッホベルグ(Hochberg)

# PostHoc|
source: Hochberg's (1988) sharper Bonferroni procedure. This is the default correction used by WRS2's lincon function.
ja: Hochberg(1988)による、ボンフェローニ法を鋭くした手続きです。WRS2の lincon 関数で既定として使われる補正です。

# PostHoc|
source: Bonferroni
ja: ボンフェローニ(Bonferroni)

# PostHoc|
source: This correction is considered conservative. The risk of Type I error is reduced, however the statistical power decreases as well.
ja: この補正は保守的とされます。第1種の誤りのリスクは減りますが、統計的検出力も下がります。

# PostHoc|
source: Holm
ja: ホルム(Holm)

# PostHoc|
source: Also called sequential Bonferroni, and considered less conservative than the Bonferroni method.
ja: 逐次ボンフェローニとも呼ばれ、ボンフェローニ(Bonferroni)法より保守的でないとされます。

# PostHocDisplay|
source: Display
de: Anzeigen
fr: Afficher
ja: 表示
nl: Weergave
zh_hans: 显示
zh_hant: 顯示

# PostHocDisplay|
source: Confidence intervals
de: Konfidenzintervalle
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间
zh_hant: 置信區間

# PostHocDisplay|
source: When this option is selected, the confidence interval for the trimmed mean difference is displayed.
ja: このオプションを選ぶと、トリム平均の差の信頼区間を表示します。

# PostHocDisplay|
source: Flag significant comparisons
de: Signifikante Vergleiche kennzeichnen
fr: Marquer les comparaisons significatives
ja: 有意な比較に印を付ける
nl: Markeer significante vergelijkingen
zh_hans: 标记显著比较
zh_hant: 標記顯著比較

# PostHocDisplay|
source: Add asterisks to the table to indicate 3 levels of significance.
de: Fügen Sie der Tabelle Sternchen hinzu, um 3 Signifikanzniveaus zu kennzeichnen.
fr: Ajouter des astérisques au tableau pour indiquer 3 niveaux de significativité.
ja: 有意性の3段階を示すアスタリスクを表に付けます。
nl: Voeg sterretjes toe aan de tabel om 3 significantieniveaus aan tegeven.
zh_hans: 在表格中添加星号以表示3个显著性水平。
zh_hant: 在表格中新增星號以表示3個顯著性水平。

# OutlierComponent|
source: Residuals
de: Residuen
fr: Résidus
ja: 残差
nl: Residuen
zh_hans: 残差
zh_hant: 殘差

# OutlierComponent|
source: Statistics
de: Statistiken
fr: Statistiques
ja: 統計量
nl: Statistieken
zh_hans: 统计
zh_hant: 統計

# OutlierComponent|
source: Displays descriptive statistics of the residuals and predicted values.
de: Zeigt deskriptive Statistiken der Residuen und der vorhergesagten Werte an.
fr: Affiche les statistiques descriptives des résidus et des valeurs prédites.
ja: 残差と予測値の記述統計を表示します。
nl: Toont beschrijvende statistieken van de residuen en voorspeldewaarden.
zh_hans: 显示残差和预测值的描述统计。
zh_hant: 顯示殘差和預測值的描述統計。

# OutlierComponent|
source: Casewise diagnostics
de: Fallweise Diagnostik
fr: Diagnostics par cas
ja: ケースワイズ診断
nl: Gevalsgewijze diagnostiek
zh_hans: 逐案例诊断
zh_hant: 逐案例診斷

# OutlierComponent|
source: Provides casewise diagnostics for residuals, displaying cases above a threshold based on standardized residuals (default: 3) or Cook's distance (default: 1), or displaying all cases.
ja: 残差についてのケースワイズ診断を提供します。標準化残差(既定は3)またはクックの距離(既定は1)の閾値を超えるケースを表示するか、すべてのケースを表示します。

# OutlierComponent|
source: Std. residual >
de: Std. Residuum >
fr: Ré. standardisé >
ja: 標準化残差 >
nl: Std. residu >
zh_hans: 标准化残差 >
zh_hant: 標準化殘差 >

# OutlierComponent|
source: Cook's dist. >
de: Cook-Distanz >
fr: Dist. de Cook >
ja: クックの距離 >
nl: Cook's afstand >
zh_hans: Cook距离 >
zh_hant: Cook距離 >

# OutlierComponent|
source: All
de: Alle
fr: Tous
ja: すべて
nl: Alle
zh_hans: 全部
zh_hant: 全部

# OutlierComponent|
source: The difference between a parameter estimated using all cases and estimated when one case is excluded. Indicated in the table when the absolute value of DFBETAS is greater than 1.
ja: すべてのケースを使って推定したパラメータと、1つのケースを除いて推定したパラメータとの差です。DFBETASの絶対値が1を超える場合に表に示されます。

# OutlierComponent|
source: The difference between the predicted value for a case when the model is estimated including or excluding that case. Indicated in the table when the absolute value of DFFITS is greater than 3 * sqrt(k/(n-k)).
ja: そのケースを含めてモデルを推定した場合と、除いて推定した場合とで、そのケースの予測値がどれだけ変わるかを表します。DFFITSの絶対値が 3 * sqrt(k/(n-k)) を超える場合に表に示されます。

# OutlierComponent|
source: Cov ratio
de: Cov-Verhältnis
fr: Rapport de covariance
ja: 共分散比
zh_hans: 协变比
zh_hant: 協變比

# OutlierComponent|
source: The degree to which a case influences the variance of the regression parameters. Indicated in the table when the covariance ratio is greater than 3 * k/(n-k).
ja: そのケースが回帰パラメータの分散にどれだけ影響するかを表します。共分散比が 3 * k/(n-k) を超える場合に表に示されます。

# OutlierComponent|
source: Leverage
de: Hebelwert
fr: Levier
ja: てこ比
zh_hans: 杠杆值
zh_hant: 槓桿值

# OutlierComponent|
source: The influence of the observed value of the outcome variable over the predicted values. Indicated in the table when the leverage is greater than 3 * k/n.
ja: 結果変数の観測値が予測値に及ぼす影響です。てこ比が 3 * k/n を超える場合に表に示されます。

# OutlierComponent|
source: Mahalanobis
ja: マハラノビス
zh_hans: 马氏距离
zh_hant: 馬氏距離

# OutlierComponent|
source: Measures the distance of cases from the mean(s) of the predictor variable(s).
ja: 予測変数の平均からの、各ケースの距離を測ります。

source: Raincloud Plots
de: Raincloud-Diagramme
fr: Graphiques raincloud
ja: 雨雲プロット
nl: Raincloud-grafieken
zh_hans: 雨云图
zh_hant: 雨雲圖

# RainCloudPlots|
source: Factors
de: Faktoren
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子
zh_hant: 因子

# RainCloudPlots|
source: The independent variables included in the analysis.
de: Die in der Analyse enthaltenen unabhängigen Variablen.
fr: Les variables indépendantes incluses dans l'analyse.
ja: 分析に含まれる独立変数です。
nl: De onafhankelijke variabelen die in de analyse zijn opgenomen.
zh_hans: 分析中包含的自变量。
zh_hant: 分析中包含的自變數。

# RainCloudPlots|
source: Horizontal Axis
de: Horizontale Achse
fr: Axe horizontal
ja: 横軸
nl: Horizontale as
zh_hans: 水平轴
zh_hant: 水平軸

# RainCloudPlots|
source: Select the independent variable that should be displayed on the horizontal axis of the plot.
ja: プロットの横軸に表示する独立変数を選びます。

# RainCloudPlots|
source: Separate Plots
de: Getrennte Diagramme
fr: Graphiques séparés
ja: 分割プロット
nl: Aparte grafieken
zh_hans: 分图
zh_hant: 分圖

# RainCloudPlots|
source: By placing an independent variable in this box, different plots corresponding to the different levels of the independent variable will be displayed.
ja: このボックスに独立変数を入れると、その独立変数の水準ごとに異なるプロットが表示されます。

# RainCloudPlots|
source: Horizontal display
de: Horizontale Darstellung
fr: Affichage horizontal
ja: 水平方向の表示
nl: Horizontale weergave
zh_hans: 水平显示
zh_hant: 水平顯示

# RainCloudPlots|
source: Changes the orientation of the raincloud difference plot so that the x-axis represents the dependent variable.
ja: 雨雲差プロットの向きを変えて、x軸が従属変数を表すようにします。

# RainCloudPlots|
source: Label y-axis
de: Y-Achse beschriften
fr: Étiqueter l'axe des ordonnées
ja: Y軸のラベル
nl: Label y-as
zh_hans: y轴标签
zh_hant: y軸標籤

# RobustOptions|
source: Specify the robust estimation method and its parameters. All methods are based on the WRS2 package.
ja: ロバストな推定の方法とそのパラメータを指定します。どの方法もWRS2パッケージに基づきます。

# RobustOptions|
source: Trimmed Means: Uses a heteroscedastic ANOVA based on trimmed means (Welch-type generalization).
ja: トリム平均: トリム平均に基づく、不等分散を許す分散分析を用います(Welch型の一般化)。

# RobustOptions|
source: Trimmed Means + Bootstrap: A percentile t-bootstrap version of the trimmed means test.
ja: トリム平均 + ブートストラップ: トリム平均の検定の、パーセンタイルtブートストラップ版です。

# RobustOptions|
source: Medians: A heteroscedastic ANOVA based on medians using the Harrell-Davis estimator.
ja: 中央値: Harrell-Davis推定量を用いた、中央値に基づく不等分散を許す分散分析です。

# RobustOptions|
source: Method
de: Methode
fr: Méthode
ja: 方法
nl: Methode
zh_hans: 方法
zh_hant: 方法

# RobustOptions|
source: Select the robust estimation method to use for the analysis.
de: Wählen Sie das robuste Schätzverfahren, das für die Analyse verwendet werden soll.
fr: Sélectionnez la méthode d'estimation robuste à utiliser pour l'analyse.
ja: 分析に使うロバストな推定の方法を選びます。
nl: Selecteer de robuuste schattingsmethode die voor de analyse moetworden gebruikt.
zh_hans: 选择用于分析的稳健估计方法。
zh_hant: 選擇用於分析的穩健估計方法。

# RobustOptions|
source: Trimmed Means
de: Getrimmte Mittelwerte
fr: Moyennes tronquées
ja: トリム平均
nl: Getrimde gemiddelden
zh_hans: 截尾均值
zh_hant: 截尾均值

# RobustOptions|
source: Trimmed Means + Bootstrap
de: Getrimmte Mittelwerte + Bootstrap
fr: Moyennes tronquées + Bootstrap
ja: トリム平均 + ブートストラップ
nl: Getrimde gemiddelden + bootstrap
zh_hans: 截尾均值 + 自助法
zh_hant: 截尾均值 + 自助法

# RobustOptions|
source: Medians
de: Mediane
fr: Médianes
ja: 中央値
nl: Medianen
zh_hans: 中位数
zh_hant: 中位數

# RobustOptions|
source: Trimming proportion
de: Trimmenanteil
fr: Proportion de troncature
ja: トリミングの割合
nl: Trimproportie
zh_hans: 截尾比例
zh_hant: 截尾比例

# RobustOptions|
source: The proportion of observations to trim from each tail. Default is 0.2 (20%% trimming).
ja: 両側の裾からそれぞれトリミングする観測値の割合です。既定は0.2(20%%のトリミング)です。

# RobustOptions|
source: Bootstrap samples
de: Bootstrap-Stichproben
fr: Échantillons bootstrap
ja: ブートストラップサンプル
nl: Bootstrap-steekproeven
zh_hans: 自助法样本
zh_hant: 自助法樣本

# RobustOptions|
source: The number of bootstrap resamples to use. Default is 599.
de: Die Anzahl der zu verwendenden Bootstrap-Neustichproben. Standardwert ist 599.
fr: Le nombre de rééchantillonnages bootstrap à utiliser. La valeur par défaut est 599.
ja: 使うブートストラップの再標本の数です。既定は599です。
nl: Het aantal bootstrap-hersteekproeven dat moet worden gebruikt.Standaard is 599.
zh_hans: 要使用的自助法重采样数。默认值为599。
zh_hant: 要使用的自助法重取樣數。預設值為599。

# CorrelationRobust|
source: Robust correlation computes percentage bend or Winsorized correlations (WRS2 package). These methods are resistant to outliers that can distort Pearson's r.
ja: ロバスト相関では、パーセンテージ・ベンド相関またはウィンザー化相関を計算します(WRS2パッケージ)。これらの方法は、ピアソンのrを歪めうる外れ値に対して頑健です。
