Repository: jasp-stats/jaspRobust
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# RegressionLinearRobust|
source: Trimming proportion used for the trimmed mean and Winsorized SD in thedescriptives table. Default is 0.2.
de: Trimmenanteil, der für den getrimmten Mittelwert und die winsorisierte SD in der Tabelle der deskriptiven Statistiken verwendet wird. Standardwert ist 0.2.
fr: Proportion de troncature utilisée pour la moyenne tronquée et l'écart-typewinsorisé dans le tableau des statistiques descriptives. La valeur par défaut est 0,2.
nl: Trimproportie die wordt gebruikt voor het getrimde gemiddelde en degewinsoriseerde SD in de tabel met beschrijvende statistieken.Standaard is 0,2.
zh_hans: 用于描述统计表中的截尾均值和温索化标准差的截尾比例。默认值为0.2。
zh_hant: 用於描述統計表中的截尾均值和溫索化標準差的截尾比例。預設值為0.2。

# RegressionLinearRobust|
source: Normal quantile-quantile plot of the standardised residuals to assess theresidual distribution.
de: Normales Quantil-Quantil-Diagramm der standardisierten Residuen zur Beurteilung der Residualverteilung.
fr: Diagramme quantile-quantile normal des résidus standardisés pour évaluer ladistribution des résidus.
nl: Normale kwantiel-kwantiel-plot van de gestandaardiseerde residuen omde residuverdeling te beoordelen.
zh_hans: 标准化残差的正态分位数-分位数图，用于评估残差分布。
zh_hant: 標準化殘差的正態分位數-分位數圖，用於評估殘差分佈。

# OutlierComponent|
source: The difference between a parameter estimated using all cases and estimatedwhen one case is excluded. Indicated in the table when the absolute value ofDFBETAS is greater than 1.
de: Die Differenz zwischen einem unter Verwendung aller Fälle geschätzten Parameter und einem geschätzten Parameter, wenn ein Fall ausgeschlossen wird. In der Tabelle gekennzeichnet, wenn der Absolutwert von DFBETAS größer als 1 ist.
fr: La différence entre un paramètre estimé à l'aide de tous les cas et estimélorsqu'un cas est exclu. Indiquée dans le tableau lorsque la valeur absolue deDFBETAS est supérieure à 1.
nl: Het verschil tussen een parameter die met alle gevallen wordt geschaten een parameter die wordt geschat wanneer één geval wordtuitgesloten. Aangegeven in de tabel wanneer de absolute waarde vanDFBETAS groter is dan 1.
zh_hans: 使用所有案例估计的参数与排除一个案例后估计的参数之间的差异。当DFBETAS的绝对值大于1时在表中标出。
zh_hant: 使用所有案例估計的引數與排除一個案例後估計的引數之間的差異。當DFBETAS的絕對值大於1時在表中標出。

# OutlierComponent|
source: The influence of the observed value of the outcome variable over the predictedvalues. Indicated in the table when the leverage is greater than 3 * k/n.
de: Der Einfluss des beobachteten Werts der Ergebnisvariable auf die vorhergesagten Werte. In der Tabelle gekennzeichnet, wenn der Hebelwert größer als 3 * k/n ist.
fr: L'influence de la valeur observée de la variable de résultat sur les valeursprédites. Indiquée dans le tableau lorsque le levier est supérieur à 3 * k/n.
nl: De invloed van de waargenomen waarde van de uitkomstvariabele op devoorspelde waarden. Aangegeven in de tabel wanneer de leverage groteris dan 3 * k/n.
zh_hans: 结果变量的观测值对预测值的影响。当杠杆值大于3 * k/n时在表中标出。
zh_hant: 結果變數的觀測值對預測值的影響。當槓桿值大於3 * k/n時在表中標出。

# RainCloudPlots|
source: Select the independent variable that should be displayed on the horizontalaxis of the plot.
de: Wählen Sie die unabhängige Variable, die auf der horizontalen Achse des Diagramms angezeigt werden soll.
fr: Sélectionnez la variable indépendante qui doit être affichée sur l'axehorizontal du graphique.
nl: Selecteer de onafhankelijke variabele die op de horizontale as van degrafiek moet worden weergegeven.
zh_hans: 选择应显示在图水平轴上的自变量。
zh_hant: 選擇應顯示在圖水平軸上的自變數。

# RainCloudPlots|
source: By placing an independent variable in this box, different plots correspondingto the different levels of the independent variable will be displayed.
de: Wenn Sie eine unabhängige Variable in dieses Feld setzen, werden verschiedene Diagramme angezeigt, die den verschiedenen Stufen der unabhängigen Variable entsprechen.
fr: En plaçant une variable indépendante dans cette case, différents graphiquescorrespondant aux différents niveaux de la variable indépendante seront affichés.
nl: Door een onafhankelijke variabele in dit vak te plaatsen, wordenverschillende grafieken weergegeven die overeenkomen met deverschillende niveaus van de onafhankelijke variabele.
zh_hans: 在此框中放入自变量，将显示与该自变量的不同水平对应的不同图表。
zh_hant: 在此框中放入自變數，將顯示與該自變數的不同水平對應的不同圖表。

# RainCloudPlots|
source: Changes the orientation of the raincloud difference plot so that the x-axisrepresents the dependent variable.
de: Ändert die Ausrichtung des Raincloud-Differenzdiagramms, sodass die x-Achse die abhängige Variable darstellt.
fr: Modifie l'orientation du graphique de différence raincloud de sorte que l'axedes abscisses représente la variable dépendante.
nl: Verandert de oriëntatie van de raincloud-verschilgrafiek zodat de x-asde afhankelijke variabele weergeeft.
zh_hans: 更改雨云差异图的方向，使x轴表示因变量。
zh_hant: 更改雨雲差異圖的方向，使x軸表示因變數。

# RobustOptions|
source: Specify the robust estimation method and its parameters. All methods are basedon the WRS2 package.
de: Legen Sie das robuste Schätzverfahren und seine Parameter fest. Alle Verfahren basieren auf dem WRS2-Paket.
fr: Spécifiez la méthode d'estimation robuste et ses paramètres. Toutes lesméthodes sont basées sur le package WRS2.
nl: Specificeer de robuuste schattingsmethode en de parameters ervan. Allemethoden zijn gebaseerd op het WRS2-pakket.
zh_hans: 指定稳健估计方法及其参数。所有方法都基于WRS2包。
zh_hant: 指定穩健估計方法及其引數。所有方法都基於WRS2包。

# RobustOptions|
source: Trimmed Means + Bootstrap: A percentile t-bootstrap version of the trimmedmeans test.
de: Getrimmte Mittelwerte + Bootstrap: Eine Perzentil-t-Bootstrap-Version des Tests für getrimmte Mittelwerte.
fr: Moyennes tronquées + Bootstrap : une version t-bootstrap en percentiles du testdes moyennes tronquées.
nl: Getrimde gemiddelden + bootstrap: een percentiel-t-bootstrap-versievan de toets voor getrimde gemiddelden.
zh_hans: 截尾均值 + 自助法：截尾均值检验的百分位t自助法版本。
zh_hant: 截尾均值 + 自助法：截尾均值檢驗的百分位t自助法版本。

# RobustOptions|
source: Medians: A heteroscedastic ANOVA based on medians using the Harrell-Davisestimator.
de: Mediane: Eine heteroskedastische ANOVA auf Basis von Medianen unter Verwendung des Harrell-Davis-Schätzers.
fr: Médianes : une ANOVA hétéroscédastique basée sur les médianes à l'aide del'estimateur de Harrell-Davis.
nl: Medianen: een heteroscedastische ANOVA op basis van medianen metbehulp van de Harrell-Davis-schatter.
zh_hans: 中位数：使用Harrell-Davis估计器基于中位数的异方差方差分析。
zh_hant: 中位數：使用Harrell-Davis估計器基於中位數的異方差方差分析。

# DescriptivePlots|
source: To create a descriptive plot, select the independent variable to be placed onthe horizontal axis. If there are more than one independent variable, they canbe visualized in a single plot by placing the second variable in 'SeparateLines,' or visualized in separate plots by placing the variable in 'SeparatePlots'.
de: Um ein Diagramm der deskriptiven Statistiken zu erstellen, wählen Sie die unabhängige Variable aus, die auf der horizontalen Achse platziert werden soll. Wenn es mehr als eine unabhängige Variable gibt, können diese in einem einzigen Diagramm dargestellt werden, indem Sie die zweite Variable in 'Getrennte Linien' setzen, oder in getrennten Diagrammen, indem Sie die Variable in 'Getrennte Diagramme' setzen.
fr: Pour créer un graphique descriptif, sélectionnez la variable indépendante àplacer sur l'axe horizontal. S'il y a plus d'une variable indépendante, ellespeuvent être visualisées dans un seul graphique en plaçant la deuxième variabledans « Lignes séparées », ou dans des graphiques séparés en plaçant la variabledans « Graphiques séparés ».
nl: Selecteer voor het maken van een beschrijvende grafiek deonafhankelijke variabele die op de horizontale as moet wordengeplaatst. Als er meer dan één onafhankelijke variabele is, kunnen zein één grafiek worden gevisualiseerd door de tweede variabele in'Aparte lijnen' te plaatsen, of in aparte grafieken door de variabelein 'Aparte grafieken' te plaatsen.
zh_hans: 要创建描述统计图，请选择要放在水平轴上的自变量。如果不止一个自变量，可将第二个变量放入'分线'以在单个图表中显示，或将变量放入'分图'以在单独的图表中显示。
zh_hant: 要建立描述統計圖，請選擇要放在水平軸上的自變數。如果不止一個自變數，可將第二個變數放入'分線'以在單個圖表中顯示，或將變數放入'分圖'以在單獨的圖表中顯示。

# DescriptivePlots|
source: Select the independent variable that should be displayed on the horizontalaxis of the plot.
de: Wählen Sie die unabhängige Variable, die auf der horizontalen Achse des Diagramms angezeigt werden soll.
fr: Sélectionnez la variable indépendante qui doit être affichée sur l'axehorizontal du graphique.
nl: Selecteer de onafhankelijke variabele die op de horizontale as van degrafiek moet worden weergegeven.
zh_hans: 选择应显示在图水平轴上的自变量。
zh_hant: 選擇應顯示在圖水平軸上的自變數。

# DescriptivePlots|
source: By placing an independent variable in this box, different lines correspondingto the different levels of the independent variable will be displayed.
de: Wenn Sie eine unabhängige Variable in dieses Feld setzen, werden verschiedene Linien angezeigt, die den verschiedenen Stufen der unabhängigen Variable entsprechen.
fr: En plaçant une variable indépendante dans cette case, différentes lignescorrespondant aux différents niveaux de la variable indépendante seront affichées.
nl: Door een onafhankelijke variabele in dit vak te plaatsen, wordenverschillende lijnen weergegeven die overeenkomen met de verschillendeniveaus van de onafhankelijke variabele.
zh_hans: 在此框中放入自变量，将显示与该自变量的不同水平对应的不同线条。
zh_hant: 在此框中放入自變數，將顯示與該自變數的不同水平對應的不同線條。

# DescriptivePlots|
source: By placing an independent variable in this box, different plots correspondingto the different levels of the independent variable will be displayed.
de: Wenn Sie eine unabhängige Variable in dieses Feld setzen, werden verschiedene Diagramme angezeigt, die den verschiedenen Stufen der unabhängigen Variable entsprechen.
fr: En plaçant une variable indépendante dans cette case, différents graphiquescorrespondant aux différents niveaux de la variable indépendante seront affichés.
nl: Door een onafhankelijke variabele in dit vak te plaatsen, wordenverschillende grafieken weergegeven die overeenkomen met deverschillende niveaus van de onafhankelijke variabele.
zh_hans: 在此框中放入自变量，将显示与该自变量的不同水平对应的不同图表。
zh_hant: 在此框中放入自變數，將顯示與該自變數的不同水平對應的不同圖表。

# DescriptivePlots|
source: Display error bars in the plot. The error bars can represent either confidenceintervals or standard errors.
de: Fehlerbalken im Diagramm anzeigen. Die Fehlerbalken können entweder Konfidenzintervalle oder Standardfehler darstellen.
fr: Afficher des barres d'erreur dans le graphique. Les barres d'erreur peuventreprésenter soit des intervalles de confiance, soit des erreurs types.
nl: Toon foutbalken in de grafiek. De foutbalken kunnen ofwelbetrouwbaarheidsintervallen ofwel standaardfouten weergeven.
zh_hans: 在图中显示误差线。误差线可以表示置信区间或标准误。
zh_hant: 在圖中顯示誤差線。誤差線可以表示置信區間或標準誤。

# PostHoc|
source: To correct for multiple comparisons, various methods are available foradjusting the p-value. Note: corrections are applied when supported by thechosen robust post hoc method.
de: Um für multiple Vergleiche zu korrigieren, stehen verschiedene Verfahren zur Anpassung des p-Werts zur Verfügung. Hinweis: Korrekturen werden angewendet, wenn sie vom gewählten robusten Post-hoc-Verfahren unterstützt werden.
fr: Pour corriger les comparaisons multiples, différentes méthodes sontdisponibles pour ajuster la valeur p. Remarque : les corrections sontappliquées lorsqu'elles sont prises en charge par la méthode de post hocrobuste choisie.
nl: Voor het corrigeren voor meervoudige vergelijkingen zijn verschillendemethoden beschikbaar om de p-waarde aan te passen. Let op: correctiesworden toegepast wanneer de gekozen robuuste post-hoc-methode ditondersteunt.
zh_hans: 为校正多重比较，有多种调整p值的方法可用。注意：校正仅在所选稳健事后检验方法支持时应用。
zh_hant: 為校正多重比較，有多種調整p值的方法可用。注意：校正僅在所選穩健事後檢驗方法支援時應用。

# PostHoc|
source: This correction is considered conservative. The risk of Type I error isreduced, however the statistical power decreases as well.
de: Diese Korrektur gilt als konservativ. Das Risiko eines Fehlers erster Art wird verringert, jedoch sinkt auch die statistische Teststärke.
fr: Cette correction est considérée comme conservatrice. Le risque d'erreur detype I est réduit, mais la puissance statistique diminue également.
nl: Deze correctie wordt als conservatief beschouwd. Het risico op eenType I-fout wordt verkleind, maar het statistische vermogen neemt ookaf.
zh_hans: 该校正被视为保守。虽然降低了第一类错误的风险，但统计功效也会随之降低。
zh_hant: 該校正被視為保守。雖然降低了第一類錯誤的風險，但統計功效也會隨之降低。

# PostHoc|
source: Also called sequential Bonferroni, and considered less conservative than theBonferroni method.
de: Auch sequentielle Bonferroni genannt und gilt als weniger konservativ als die Bonferroni-Methode.
fr: Aussi appelée Bonferroni séquentiel, et considérée comme moins conservatriceque la méthode de Bonferroni.
nl: Ook sequentiële Bonferroni genoemd en als minder conservatiefbeschouwd dan de Bonferroni-methode.
zh_hans: 也称为序贯Bonferroni，被认为比Bonferroni方法保守程度更低。
zh_hant: 也稱為序貫Bonferroni，被認為比Bonferroni方法保守程度更低。

# PostHocDisplay|
source: When this option is selected, the confidence interval for the trimmed meandifference is displayed.
de: Wenn diese Option ausgewählt ist, wird das Konfidenzintervall für die Differenz der getrimmten Mittelwerte angezeigt.
fr: Lorsque cette option est sélectionnée, l'intervalle de confiance pour ladifférence des moyennes tronquées est affiché.
nl: Wanneer deze optie is geselecteerd, wordt het betrouwbaarheidsintervalvoor het verschil in getrimde gemiddelden weergegeven.
zh_hans: 选择此选项时，将显示截尾均值差异的置信区间。
zh_hant: 選擇此選項時，將顯示截尾均值差異的置信區間。
