Repository: jasp-stats/jaspRobust
Catalog: po/R-*.po
Languages: de, fr, nl, zh_hans, zh_hant

source: Robust ANCOVA requires a factor with exactly 2 levels, but '%1$s' has %2$dlevels.
de: Für eine robuste ANCOVA ist ein Faktor mit genau 2 Stufen erforderlich, aber '%1$s' hat %2$d Stufen.
fr: L'ANCOVA robuste nécessite un facteur avec exactement 2 niveaux, mais « %1$s »en compte %2$d.
nl: Voor robuuste ANCOVA is een factor met precies 2 levels vereist, maar '%1$s' heeft %2$d levels.
zh_hans: 稳健协方差分析需要一个恰好具有2个水平的因子，但'%1$s'有%2$d个水平。
zh_hant: 穩健協方差分析需要一個恰好具有2個水平的因子，但'%1$s'有%2$d個水平。

source: Robust ANCOVA failed: %s
de: Robuste ANCOVA fehlgeschlagen: %s
fr: Échec de l'ANCOVA robuste : %s
nl: Robuuste ANCOVA is mislukt: %s
zh_hans: 稳健协方差分析失败：%s
zh_hant: 穩健協方差分析失敗：%s

source: Robust ANOVA with trimmed means supports at most 3 factors.
de: Eine robuste ANOVA mit getrimmten Mittelwerten unterstützt höchstens 3 Faktoren.
fr: L'ANOVA robuste avec moyennes tronquées prend en charge au maximum 3 facteurs.
nl: Robuuste ANOVA met getrimde gemiddelden ondersteunt maximaal 3 factoren.
zh_hans: 使用截尾均值的稳健方差分析最多支持3个因子。
zh_hant: 使用截尾均值的穩健方差分析最多支援3個因子。

source: Bootstrap robust ANOVA is currently only supported for one-way designs.
de: Die Bootstrap-robuste ANOVA wird derzeit nur für einfaktorielle Designs unterstützt.
fr: L'ANOVA robuste bootstrap n'est actuellement prise en charge que pour les plans à un facteur.
nl: Bootstrap-robuuste ANOVA wordt momenteel alleen ondersteund voor eenweg-ontwerpen.
zh_hans: 自助法稳健方差分析目前仅支持单因素设计。
zh_hant: 自助法穩健方差分析目前僅支援單因素設計。

source: Robust ANOVA with medians supports at most 2 factors.
de: Eine robuste ANOVA mit Medianen unterstützt höchstens 2 Faktoren.
fr: L'ANOVA robuste avec médianes prend en charge au maximum 2 facteurs.
nl: Robuuste ANOVA met medianen ondersteunt maximaal 2 factoren.
zh_hans: 使用中位数的稳健方差分析最多支持2个因子。
zh_hant: 使用中位數的穩健方差分析最多支援2個因子。

source: Robust ANOVA failed: %s
de: Robuste ANOVA fehlgeschlagen: %s
fr: Échec de l'ANOVA robuste : %s
nl: Robuuste ANOVA is mislukt: %s
zh_hans: 稳健方差分析失败：%s
zh_hant: 穩健方差分析失敗：%s

source: Robust ANCOVA
de: Robuste ANCOVA
fr: ANCOVA robuste
nl: Robuuste ANCOVA
zh_hans: 稳健协方差分析
zh_hant: 穩健協方差分析

source: Covariate Value
de: Kovariatenwert
fr: Valeur de la covariable
nl: Covariaatwaarde
zh_hans: 协变量值
zh_hant: 協變數值

source: n (Group 1)
de: n (Gruppe 1)
fr: n (Groupe 1)
nl: n (Groep 1)
zh_hans: n（组1）
zh_hant: n（組1）

source: n (Group 2)
de: n (Gruppe 2)
fr: n (Groupe 2)
nl: n (Groep 2)
zh_hans: n（组2）
zh_hant: n（組2）

source: \u0394 Trimmed Mean
de: \u0394 Getrimmter Mittelwert
fr: \u0394 Moyenne tronquée
nl: \u0394 Getrimd gemiddelde
zh_hans: Δ截尾均值
zh_hant: Δ截尾均值

source: SE
fr: ET

source: Lower
de: Untere
fr: Inférieur
nl: Onder
zh_hans: 下限
zh_hant: 下限

source: 95%% CI
de: 95%% KI
fr: IC à 95%%
nl: 95%% BI

source: Upper
de: Obere
fr: Supérieur
nl: Boven
zh_hans: 上限
zh_hant: 上限

source: Test Statistic
de: Teststatistik
fr: Statistique de test
nl: Toetsingsgrootheid
zh_hans: 检验统计量
zh_hant: 檢驗統計量

source: Group 1: %1$s; Group 2: %2$s
de: Gruppe 1: %1$s; Gruppe 2: %2$s
fr: Groupe 1 : %1$s ; Groupe 2 : %2$s
nl: Groep 1: %1$s; Groep 2: %2$s
zh_hans: 组1：%1$s；组2：%2$s
zh_hant: 組1：%1$s；組2：%2$s

source: Bootstrap ANCOVA with trimmed means (%.0f%% trimming, %d bootstrap samples).
de: Bootstrap-ANCOVA mit getrimmten Mittelwerten (%.0f%%-Trimmen, %d Bootstrap-Stichproben).
fr: ANCova bootstrap avec moyennes tronquées (troncature de %.0f%%, %d échantillons bootstrap).
nl: Bootstrap-ANCOVA met getrimde gemiddelden (%.0f%% trimmen, %d bootstrapsteekproeven).
zh_hans: 使用截尾均值的自助法协方差分析（%.0f%%截尾，%d个自助样本）。
zh_hant: 使用截尾均值的自助法協方差分析（%.0f%%截尾，%d個自助樣本）。

source: Trimmed means compared using %.0f%% trimming.
de: Getrimmte Mittelwerte verglichen mit %.0f%%-Trimmen.
fr: Moyennes tronquées comparées à l'aide d'une troncature de %.0f%%.
nl: Getrimde gemiddelden vergeleken met %.0f%% trimmen.
zh_hans: 使用%.0f%%截尾比较截尾均值。
zh_hant: 使用%.0f%%截尾比較截尾均值。

source: Wilcox, R. (2012). Introduction to Robust Estimation and Hypothesis Testing(3rd ed.). Elsevier.
fr: Wilcox, R. (2012). Introduction to Robust Estimation and Hypothesis Testing(3e éd.). Elsevier.
zh_hans: Wilcox, R. (2012). Introduction to Robust Estimation and Hypothesis Testing（第3版）. Elsevier.
zh_hant: Wilcox, R. (2012). Introduction to Robust Estimation and Hypothesis Testing（第3版）. Elsevier.

source: Robust ANOVA
de: Robuste ANOVA
fr: ANOVA robuste
nl: Robuuste ANOVA
zh_hans: 稳健方差分析
zh_hant: 穩健方差分析

source: df1
fr: ddl1

source: df2
fr: ddl2

source: Var. Explained
de: Varianz erklärt
fr: Var. expliquée
nl: Verklaarde variantie
zh_hans: 解释方差
zh_hant: 解釋方差

source: Effect
de: Effekt
fr: Effet
zh_hans: 效应
zh_hant: 效應

source: Critical Value
de: Kritischer Wert
fr: Valeur critique
nl: Kritieke waarde
zh_hans: 临界值
zh_hant: 臨界值

source: Heteroscedastic one-way ANOVA for trimmed means (%.0f%% trimming).
de: Heteroskedastische einfaktorielle ANOVA für getrimmte Mittelwerte (%.0f%%-Trimmen).
fr: ANOVA univariée hétéroscédastique pour moyennes tronquées (troncature de %.0f%%).
nl: Heteroscedastische eenweg-ANOVA voor getrimde gemiddelden (%.0f%% trimmen).
zh_hans: 截尾均值的异方差单因素方差分析（%.0f%%截尾）。
zh_hant: 截尾均值的異方差單因素方差分析（%.0f%%截尾）。

source: \u03BE denotes the explanatory measure of effect size.
de: \u03BE bezeichnet das erklärende Maß der Effektgröße.
fr: \u03BE désigne la mesure explicative de la taille d'effet.
nl: \u03BE duidt de verklarende maat van effectgrootte aan.
zh_hans: ξ表示效应量的解释性度量。
zh_hant: ξ表示效應量的解釋性度量。

source: Percentile t-bootstrap one-way ANOVA for trimmed means (%.0f%% trimming, %dbootstrap samples).
de: Perzentil-t-Bootstrap-einfaktorielle ANOVA für getrimmte Mittelwerte (%.0f%%-Trimmen, %d Bootstrap-Stichproben).
fr: ANOVA univariée t-bootstrap en percentiles pour moyennes tronquées (troncaturede %.0f%%, %d échantillons bootstrap).
nl: Percentiel-t-bootstrap eenweg-ANOVA voor getrimde gemiddelden (%.0f%% trimmen, %d bootstrapsteekproeven).
zh_hans: 截尾均值的百分位t自助法单因素方差分析（%.0f%%截尾，%d个自助样本）。
zh_hant: 截尾均值的百分位t自助法單因素方差分析（%.0f%%截尾，%d個自助樣本）。

source: Heteroscedastic one-way ANOVA for medians.
de: Heteroskedastische einfaktorielle ANOVA für Mediane.
fr: ANOVA univariée hétéroscédastique pour les médianes.
nl: Heteroscedastische eenweg-ANOVA voor medianen.
zh_hans: 中位数的异方差单因素方差分析。
zh_hant: 中位數的異方差單因素方差分析。

source: Two-way ANOVA for trimmed means (%.0f%% trimming).
de: Zweifaktorielle ANOVA für getrimmte Mittelwerte (%.0f%%-Trimmen).
fr: ANOVA à deux facteurs pour moyennes tronquées (troncature de %.0f%%).
nl: Tweeweg-ANOVA voor getrimde gemiddelden (%.0f%% trimmen).
zh_hans: 截尾均值的双因素方差分析（%.0f%%截尾）。
zh_hant: 截尾均值的雙因素方差分析（%.0f%%截尾）。

source: Two-way ANOVA for medians.
de: Zweifaktorielle ANOVA für Mediane.
fr: ANOVA à deux facteurs pour les médianes.
nl: Tweeweg-ANOVA voor medianen.
zh_hans: 中位数的双因素方差分析。
zh_hant: 中位數的雙因素方差分析。

source: Three-way ANOVA for trimmed means (%.0f%% trimming).
de: Dreifaktorielle ANOVA für getrimmte Mittelwerte (%.0f%%-Trimmen).
fr: ANOVA à trois facteurs pour moyennes tronquées (troncature de %.0f%%).
nl: Drieweg-ANOVA voor getrimde gemiddelden (%.0f%% trimmen).
zh_hans: 截尾均值的三因素方差分析（%.0f%%截尾）。
zh_hant: 截尾均值的三因素方差分析（%.0f%%截尾）。

source: Post Hoc Tests
fr: Tests post hoc
nl: Post-hoc-toetsen
zh_hans: 事后检验
zh_hant: 事後檢驗

source: Post Hoc Comparisons - %s
de: Post-hoc-Vergleiche - %s
fr: Comparaisons post hoc - %s
nl: Post-hocvergelijkingen - %s
zh_hans: 事后比较 - %s
zh_hant: 事後比較 - %s

source: Difference
de: Differenz
fr: Différence
nl: Verschil
zh_hans: 差异
zh_hant: 差異

source: %.0f%% CI
de: %.0f%% KI
fr: IC à %.0f%%
nl: %.0f%% BI

source: Could not compute post hoc comparisons for %s.
de: Post-hoc-Vergleiche konnten für %s nicht berechnet werden.
fr: Impossible de calculer les comparaisons post hoc pour %s.
nl: Kon post-hocvergelijkingen voor %s niet berekenen.
zh_hans: 无法计算%s的事后比较。
zh_hant: 無法計算%s的事後比較。

source: Post hoc comparisons are not available for the medians method.
de: Post-hoc-Vergleiche sind für die Median-Methode nicht verfügbar.
fr: Les comparaisons post hoc ne sont pas disponibles pour la méthode des médianes.
nl: Post-hocvergelijkingen zijn niet beschikbaar voor de medianen-methode.
zh_hans: 中位数方法不提供事后比较。
zh_hant: 中位數方法不提供事後比較。

source: Descriptives
de: Deskriptive Statistiken
fr: Statistiques descriptives
nl: Beschrijvende statistieken
zh_hans: 描述统计
zh_hant: 描述統計

source: Robust Effect Sizes
de: Robuste Effektgrößen
fr: Tailles d'effet robustes
nl: Robuuste effectgroottes
zh_hans: 稳健效应量
zh_hant: 穩健效應量

source: ξ is the Algina-Keselman-Penfield robust standardised mean difference(WRS2::akp.effect).
de: ξ ist die robuste standardisierte Mittelwertdifferenz nach Algina-Keselman-Penfield (WRS2::akp.effect).
fr: ξ est la différence moyenne standardisée robuste d'Algina-Keselman-Penfield(WRS2::akp.effect).
nl: ξ is het robuuste gestandaardiseerde gemiddelde verschil van Algina-Keselman-Penfield (WRS2::akp.effect).
zh_hans: ξ为Algina-Keselman-Penfield稳健标准化均值差异（WRS2::akp.effect）。
zh_hant: ξ為Algina-Keselman-Penfield穩健標準化均值差異（WRS2::akp.effect）。

source: Robust effect sizes are only computed for one-way designs.
de: Robuste Effektgrößen werden nur für einfaktorielle Designs berechnet.
fr: Les tailles d'effet robustes ne sont calculées que pour les plans à un facteur.
nl: Robuuste effectgroottes worden alleen berekend voor eenweg-ontwerpen.
zh_hans: 仅对单因素设计计算稳健效应量。
zh_hant: 僅對單因素設計計算穩健效應量。

source: Need at least two factor levels to compute pairwise effect sizes.
de: Es werden mindestens zwei Faktorstufen benötigt, um paarweise Effektgrößen zu berechnen.
fr: Au moins deux niveaux de facteur sont nécessaires pour calculer les tailles d'effet par paires.
nl: Er zijn ten minste twee factorlevels nodig om paarsgewijze effectgroottes te berekenen.
zh_hans: 计算成对效应量至少需要两个因子水平。
zh_hant: 計算成對效應量至少需要兩個因子水平。

source: Descriptives Plots
de: Diagramme der deskriptiven Statistiken
fr: Graphiques des statistiques descriptives
nl: Plots van beschrijvende statistieken
zh_hans: 描述统计图
zh_hant: 描述統計圖

source: Raincloud Plots
de: Raincloud-Diagramme
fr: Graphiques raincloud
zh_hans: 雨云图
zh_hant: 雨雲圖

source: Error while loading data: %s
de: Fehler beim Laden der Daten: %s
fr: Erreur lors du chargement des données : %s
nl: Fout tijdens het laden van gegevens: %s
zh_hans: 加载数据时出错：%s
zh_hant: 載入資料時出錯：%s

source: Robust repeated measures ANOVA currently supports only one within-subjectsfactor.
de: Die robuste ANOVA mit Messwiederholung unterstützt derzeit nur einen Innersubjektfaktor.
fr: L'ANOVA robuste à mesures répétées ne prend actuellement en charge qu'un seulfacteur intra-sujets.
nl: Robuuste ANOVA voor herhaalde metingen ondersteunt momenteel slechts één binnen-proefpersoonfactor.
zh_hans: 稳健重复测量方差分析目前仅支持一个被试内因子。
zh_hant: 穩健重複測量方差分析目前僅支援一個被試內因子。

source: Robust repeated measures ANOVA currently supports at most one between-subjectsfactor.
de: Die robuste ANOVA mit Messwiederholung unterstützt derzeit höchstens einen Zwischensubjektfaktor.
fr: L'ANOVA robuste à mesures répétées prend actuellement en charge au maximum unfacteur inter-sujets.
nl: Robuuste ANOVA voor herhaalde metingen ondersteunt momenteel maximaal één tussen-proefpersoonfactor.
zh_hans: 稳健重复测量方差分析目前最多支持一个被试间因子。
zh_hant: 穩健重複測量方差分析目前最多支援一個被試間因子。

source: Median-based robust analysis is not currently supported for repeated measuresdesigns. Please select Trimmed Means or Trimmed Means + Bootstrap.
de: Medianbasierte robuste Analysen werden derzeit für Designs mit Messwiederholung nicht unterstützt. Bitte wählen Sie 'Getrimmte Mittelwerte' oder 'Getrimmte Mittelwerte + Bootstrap'.
fr: L'analyse robuste basée sur les médianes n'est actuellement pas prise en chargepour les plans à mesures répétées. Veuillez sélectionner Moyennes tronquées ouMoyennes tronquées + Bootstrap.
nl: Op medianen gebaseerde robuuste analyse wordt momenteel niet ondersteund voor ontwerpen met herhaalde metingen. Selecteer Getrimde gemiddelden of Getrimde gemiddelden + Bootstrap.
zh_hans: 基于中位数的稳健分析目前不支持重复测量设计。请选择“截尾均值”或“截尾均值 + 自助法”。
zh_hant: 基於中位數的穩健分析目前不支援重複測量設計。請選擇“截尾均值”或“截尾均值 + 自助法”。

source: Bootstrap mixed RM ANOVA failed:\n%s
de: Bootstrap-gemischte-RM-ANOVA fehlgeschlagen:\n%s
fr: Échec de l'ANOVA MR mixte bootstrap :\n%s
nl: Bootstrap-gemengde ANOVA voor herhaalde metingen mislukt:\n%s
zh_hans: 自助法混合重复测量方差分析失败： %s
zh_hant: 自助法混合重複測量方差分析失敗： %s

source: Mixed RM ANOVA failed: %s
de: Gemischte RM-ANOVA fehlgeschlagen: %s
fr: Échec de l'ANOVA MR mixte : %s
nl: Gemengde ANOVA voor herhaalde metingen is mislukt: %s
zh_hans: 混合重复测量方差分析失败：%s
zh_hant: 混合重複測量方差分析失敗：%s

source: Robust RM ANOVA failed: %s
de: Robuste RM-ANOVA fehlgeschlagen: %s
fr: Échec de l'ANOVA MR robuste : %s
nl: Robuuste ANOVA voor herhaalde metingen is mislukt: %s
zh_hans: 稳健重复测量方差分析失败：%s
zh_hant: 穩健重複測量方差分析失敗：%s

source: Robust Repeated Measures ANOVA
de: Robuste ANOVA mit Messwiederholung
fr: ANOVA robuste à mesures répétées
nl: Robuuste ANOVA voor herhaalde metingen
zh_hans: 稳健重复测量方差分析
zh_hant: 穩健重複測量方差分析

source: Bootstrap with trimmed means (%.0f%% trimming, %d bootstrap samples).
de: Bootstrap mit getrimmten Mittelwerten (%.0f%%-Trimmen, %d Bootstrap-Stichproben).
fr: Bootstrap avec moyennes tronquées (troncature de %.0f%%, %d échantillons bootstrap).
nl: Bootstrap met getrimde gemiddelden (%.0f%% trimmen, %d bootstrapsteekproeven).
zh_hans: 使用截尾均值的自助法（%.0f%%截尾，%d个自助样本）。
zh_hant: 使用截尾均值的自助法（%.0f%%截尾，%d個自助樣本）。

source: Reject H₀ if the test statistic exceeds the critical value %.3f (α = .05); nop-value is reported by this bootstrap procedure.
de: Lehnen Sie H₀ ab, wenn die Teststatistik den kritischen Wert %.3f (α = .05) überschreitet; von diesem Bootstrap-Verfahren wird kein p-Wert berichtet.
fr: Rejeter H₀ si la statistique de test dépasse la valeur critique %.3f (α = .05) ;aucune valeur p n'est rapportée par cette procédure bootstrap.
nl: Verwerp H₀ als de toetsingsgrootheid de kritieke waarde %.3f overschrijdt (α = .05); deze bootstrapprocedure rapporteert geen p-waarde.
zh_hans: 若检验统计量超过临界值%.3f（α = .05）则拒绝H₀；该自助法程序不报告p值。
zh_hant: 若檢驗統計量超過臨界值%.3f（α = .05）則拒絕H₀；該自助法程式不報告p值。

source: Trimmed means (%.0f%% trimming).
de: Getrimmte Mittelwerte (%.0f%%-Trimmen).
fr: Moyennes tronquées (troncature de %.0f%%).
nl: Getrimde gemiddelden (%.0f%% trimmen).
zh_hans: 截尾均值（%.0f%%截尾）。
zh_hant: 截尾均值（%.0f%%截尾）。

source: Robust post hoc tests are only available for within-subjects factors.
de: Robuste Post-hoc-Tests sind nur für Innersubjektfaktoren verfügbar.
fr: Les tests post hoc robustes ne sont disponibles que pour les facteurs intra-sujets.
nl: Robuuste post-hoc-toetsen zijn alleen beschikbaar voor binnen-proefpersoonfactoren.
zh_hans: 稳健事后检验仅适用于被试内因子。
zh_hant: 穩健事後檢驗僅適用於被試內因子。

source: Post hoc tests failed: %s
de: Post-hoc-Tests fehlgeschlagen: %s
fr: Échec des tests post hoc : %s
nl: Post-hoc-toetsen zijn mislukt: %s
zh_hans: 事后检验失败：%s
zh_hant: 事後檢驗失敗：%s

source: Percentage Bend
fr: Courbure en pourcentage
zh_hans: 百分比弯曲
zh_hant: 百分比彎曲

source: Winsorized
de: Winsorisiert
fr: Winsorisé
nl: Gewinsoriseerd
zh_hans: 温索化
zh_hant: 溫索化

source: Robust
fr: Robuste
nl: Robuust
zh_hans: 稳健
zh_hant: 穩健

source: %s Correlation
de: %s-Korrelation
fr: Corrélation %s
nl: %s-correlatie
zh_hans: %s相关
zh_hant: %s相關

source: two-sided
de: zweiseitig
fr: bilatéral
nl: tweezijdig
zh_hans: 双侧
zh_hant: 雙側

source: greater
de: größer
fr: supérieur
nl: groter
zh_hans: 大于
zh_hant: 大於

source: less
de: kleiner
fr: inférieur
nl: kleiner
zh_hans: 小于
zh_hant: 小於

source: Alternative hypothesis: %s.
de: Alternativhypothese: %s.
fr: Hypothèse alternative : %s.
nl: Alternatieve hypothese: %s.
zh_hans: 备择假设：%s。
zh_hant: 備擇假設：%s。

source: Computation failed for %1$s - %2$s: %3$s
de: Berechnung fehlgeschlagen für %1$s - %2$s: %3$s
fr: Échec du calcul pour %1$s - %2$s : %3$s
nl: Berekening mislukt voor %1$s - %2$s: %3$s
zh_hans: %1$s - %2$s的计算失败：%3$s
zh_hant: %1$s - %2$s的計算失敗：%3$s

source: Scatter Plots
de: Streudiagramme
fr: Nuages de points
nl: Spreidingsplots
zh_hans: 散点图
zh_hant: 散點圖

source: Plotting failed: %s
de: Erstellung des Diagramms fehlgeschlagen: %s
fr: Échec du tracé : %s
nl: Plotten is mislukt: %s
zh_hans: 绘图失败：%s
zh_hant: 繪圖失敗：%s

source: Trimmed Mean
de: Getrimmter Mittelwert
fr: Moyenne tronquée
nl: Getrimd gemiddelde
zh_hans: 截尾均值
zh_hant: 截尾均值

source: Median
fr: Médiane
nl: Mediaan
zh_hans: 中位数
zh_hant: 中位數

source: Winsorized SD
de: Winsorisierte SD
fr: ÉT winsorisé
nl: Gewinsoriseerde SD
zh_hans: 温索化标准差
zh_hant: 溫索化標準差

source: MAD
fr: EAM

source: Trimmed Mean shown without trimming because the medians method is selected.
de: Getrimmter Mittelwert ohne Trimmen dargestellt, da die Median-Methode ausgewählt ist.
fr: Moyenne tronquée affichée sans troncature car la méthode des médianes est sélectionnée.
nl: Getrimd gemiddelde getoond zonder trimmen omdat de medianen-methode is geselecteerd.
zh_hans: 由于选择了中位数方法，显示未截尾的截尾均值。
zh_hant: 由於選擇了中位數方法，顯示未截尾的截尾均值。

source: Trimmed Mean and Winsorized SD use %.0f%% trimming.
de: Getrimmter Mittelwert und Winsorisierte SD verwenden %.0f%%-Trimmen.
fr: La moyenne tronquée et l'écart-type winsorisé utilisent une troncature de %.0f%%.
nl: Getrimd gemiddelde en gewinsoriseerde SD gebruiken %.0f%% trimmen.
zh_hans: 截尾均值和温索化标准差使用%.0f%%截尾。
zh_hant: 截尾均值和溫索化標準差使用%.0f%%截尾。

source: Robust regression failed: %s
de: Robuste Regression fehlgeschlagen: %s
fr: Échec de la régression robuste : %s
nl: Robuuste regressie is mislukt: %s
zh_hans: 稳健回归失败：%s
zh_hant: 穩健迴歸失敗：%s

source: Robust Regression Coefficients
de: Koeffizienten der robusten Regression
fr: Coefficients de régression robuste
nl: Robuuste regressiecoëfficiënten
zh_hans: 稳健回归系数
zh_hant: 穩健迴歸係數

source: Term
fr: Terme
zh_hans: 项
zh_hant: 項

source: Estimate
de: Schätzung
fr: Estimation
nl: Schatting
zh_hans: 估计值
zh_hant: 估計值

source: Std. Error
de: Std. Fehler
fr: Erreur type
nl: Std. fout
zh_hans: 标准误
zh_hant: 標準誤

source: %s%% CI
de: %s%% KI
fr: IC à %s%%
nl: %s%% BI

source: Huber M-estimation
de: Huber-M-Schätzung
fr: M-estimation de Huber
nl: Huber-M-schatting
zh_hans: Huber M估计
zh_hant: Huber M估計

source: Bisquare M-estimation
de: Bisquare-M-Schätzung
fr: M-estimation bisquare
nl: Bisquare-M-schatting
zh_hans: 双平方M估计
zh_hant: 雙平方M估計

source: Method: %s. P-values computed via Wald test.
de: Methode: %s. P-Werte über den Wald-Test berechnet.
fr: Méthode : %s. Valeurs p calculées via le test de Wald.
nl: Methode: %s. P-waarden berekend via de Wald-toets.
zh_hans: 方法：%s。p值通过Wald检验计算。
zh_hant: 方法：%s。p值通過Wald檢驗計算。

source: Model Summary
de: Modellzusammenfassung
fr: Résumé du modèle
nl: Modelsamenvatting
zh_hans: 模型摘要
zh_hant: 模型摘要

source: Residual Scale
de: Residualskala
fr: Échelle résiduelle
nl: Residuele schaal
zh_hans: 残差尺度
zh_hant: 殘差尺度

source: Downweighted Obs.
de: Abgewogene Beob.
fr: Obs. sous-pondérées
nl: Gewogen-verlaagde observaties
zh_hans: 降权观测
zh_hant: 降權觀測

source: Converged
de: Konvergiert
fr: Convergé
nl: Geconvergeerd
zh_hans: 已收敛
zh_hant: 已收斂

source: Residuals vs. Fitted
de: Residuen vs. Angepasste
fr: Résidus en fonction des valeurs ajustées
nl: Residuen vs. gefitte waarden
zh_hans: 残差对拟合值
zh_hant: 殘差對擬合值

source: Fitted values
de: Angepasste Werte
fr: Valeurs ajustées
nl: Gefitte waarden
zh_hans: 拟合值
zh_hant: 擬合值

source: Residuals
de: Residuen
fr: Résidus
nl: Residuen
zh_hans: 残差
zh_hant: 殘差

source: Q-Q Plot of Residuals
de: Q-Q-Diagramm der Residuen
fr: Diagramme Q-Q des résidus
nl: Q-Q-plot van residuen
zh_hans: 残差的Q-Q图
zh_hant: 殘差的Q-Q圖

source: Robust Weights
de: Robuste Gewichte
fr: Pondérations robustes
nl: Robuuste gewichten
zh_hans: 稳健权重
zh_hant: 穩健權重

source: Weight
de: Gewicht
fr: Pondération
nl: Gewicht
zh_hans: 权重
zh_hant: 權重

source: \u03BE
zh_hans: ξ
zh_hant: ξ

source: Variable
nl: Variabele
zh_hans: 变量
zh_hant: 變數

source: MM-estimation
de: MM-Schätzung
nl: MM-schatting
zh_hans: MM估计
zh_hant: MM估計

source: M-estimation
de: M-Schätzung
nl: M-schatting
zh_hans: M估计
zh_hant: M估計

source: Observation
de: Beobachtung
nl: Observatie
zh_hans: 观测
zh_hant: 觀測
